\documentclass[11pt, a4paper]{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 %total={210mm,297mm},
 left=2cm,
 right=2cm,
 top=2cm,
 bottom=2cm,
 }

%MATLAB Codes
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white

%algorithm
\usepackage{amsmath}
\usepackage[linesnumbered,ruled]{algorithm2e}

%tables
\usepackage{tabularx}

%\input epsf.tex
\usepackage{setspace}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{times}

\usepackage{color,soul}

\usepackage{mathtools}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\rnorm}{rnorm}
\DeclareMathOperator{\rgamma}{rgamma}
\DeclareMathOperator{\multi}{multivariate normal}
\DeclareMathOperator{\iwh}{inverse-Wishart}
\DeclareMathOperator{\ifff}{if}
\DeclareMathOperator{\bbb}{B}
\DeclareMathOperator{\aaa}{A}
\DeclareMathOperator{\bbbb}{b}
\DeclareMathOperator{\Tr}{tr}
\DeclarePairedDelimiter{\diagfences}{(}{)}
\newcommand{\diag}{\operatorname{diag}\diagfences}


\DeclareMathOperator\var{var}


\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{enumitem}
%%\usepackage{natbib}
\usepackage{dsfont}
\usepackage[subfigure]{graphfig}
\usepackage{lscape}
%\usepackage{mathtools}
\usepackage{float}
\usepackage[running]{lineno}
\floatstyle{boxed}
\restylefloat{figure}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}
\usepackage{booktabs}
\usepackage[compress]{natbib}
\floatstyle{plain}
\restylefloat{figure}
%\usepackage{algorithmicx} %JLK (changed from algorithmic)
%\usepackage{algorithm}
\usepackage{color}
\usepackage[running]{lineno}
%\usepackage[notcite,notref]{showkeys} %show the equation reference


\usepackage{bm}  %JLK
\usepackage{bbm} %JLK
%\usepackage{mathtools} %JLK
%\usepackage{algpseudocode} %JLK

\newcommand{\iu}{{i\mkern1mu}}

\newcommand{\dis}{\displaystyle}
%\newcommand\MyHead[2]{%
%  rlticolumn{1}{l}{\parbox{#1}{\centering #2}}
%}

\newtheorem{thm}{Theorem}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{re}[thm]{Remark}
%\newtheorem{rmk}{\scshape Remark}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defi}[thm]{Definition}
\newtheorem{exm}[thm]{Example}

\newtheorem{rmk}{\scshape Remark}[section]
\newtheorem{remark}{Remark}
%\newtheorem{exm}{\scshape Example}[section]
%\newtheorem{example}{Example}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} %JLK
\newcommand{\inner}[1]{\langle #1 \rangle} %JLK
\newcommand{\thmref}[1]{Theorem~{\rm \ref{#1}}}
\newcommand{\lemref}[1]{Lemma~{\rm \ref{#1}}}
\newcommand{\corref}[1]{Corollary~{\rm \ref{#1}}}
\newcommand{\propref}[1]{Proposition~{\rm \ref{#1}}}
\newcommand{\defref}[1]{Definition~{\rm \ref{#1}}}
\newcommand{\remref}[1]{Remark~{\rm \ref{#1}}}
\newcommand{\exmref}[1]{Example~{\rm \ref{#1}}}

\newcounter{neweqn}
\newcommand{\newsection}[3]{\section{#1} \label{#2} \baselineskip#3
\setcounter{neweqn}{0} \setcounter{equation}{0}}
\newcommand{\beq}[1]{\begin{equation} \refstepcounter{neweqn} \label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bed}{\begin{displaymath}}
\newcommand{\eed}{\end{displaymath}}
\newcommand{\bedd}{\bed\begin{array}{l}}
\newcommand{\eedd}{\end{array}\eed}
\newcommand{\nd}{\noindent}
\newcommand{\Vspc}{\vspace*{0.2in}}
 \newcommand{\qed}{\hfill \ensuremath{\Box}}

\newcommand{\EQ}{\begin{equation}}
\newcommand{\EN}{\end{equation}}
\newcommand{\EQS}{\begin{equation*}}
\newcommand{\ENS}{\end{equation*}}

\newcommand{\bea}{\bed\begin{array}{rl}}
\newcommand{\eea}{\end{array}\eed}
\newcommand{\disp}{\displaystyle}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\dl}{\delta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\De}{\Delta}
\newcommand{\A}{{\cal A}}
\newcommand{\cd}{(\cdot)}
\newcommand{\rr}{{\hbox{{\rm I}{\kern -0.22em}{\rm R}}}}
\newcommand{\bdd}{\hspace*{-0.08in}{\bf.}\hspace*{0.05in}}
\newcommand{\sg}{\sigma}
\newcommand{\Sg}{\Sigma}
\newcommand{\dev}[2]{\frac{d #1}{d #2}}
\newcommand{\rf}[1]{(\protect\ref{#1})}
%\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\myblue}{\color{black}}
\newcommand{\myred}[1]{{\color{red}{#1}}}
\newcommand*{\red}{\textcolor{red}}
\newcommand*{\blue}{\textcolor{blue}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\ds}{\displaystyle}
\newcommand{\V}{\mathbb{V}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\mi}{\mathrm{i}}

\newcommand{\1}{\mathbbm{1}}

\def\({\left(}
\def\){\right)}
\def \R  {{\mathbb R}}

\begin{document}
\newpage
\thispagestyle{empty}
\vspace*{60pt}
\begin{center}
\textsc{\huge Bayesian Data Imputation}\\[18pt]
by\\[18pt]
\textsc{William Holt}\\
\textsc{Advisor: Dr. Duy Nguyen}\\
\
\end{center}
\vfill
\begin{flushleft}\singlespacing
\vskip 12pt
\vskip 12pt
% Committee (use as many lines as needed)
%\hspace*{200pt}\makebox[100pt][l]{Committee:       }Committee Member 1\\
%\hspace*{200pt}\makebox[100pt][l]{~                }Committee Member 2\\
%\hspace*{200pt}\makebox[100pt][l]{~                }Committee Member 3\\
\vfill
\end{flushleft}
\begin{center}
A thesis submitted in partial fulfillment \\
of the requirements for graduation with honors in\\
the major of data science and analytics

\end{center}
\vfill
\begin{center}
\textsc{MARIST COLLEGE}\\
Poughkeepsie, New York \\
\today %day, month, and year
\end{center}


%%You can have acknowledgments or a preface here.
\newpage
\begin{abstract}
\noindent
Datasets often have many missing values. There are many ways of imputing values in a dataset including listwise deletion and mean imputation. However, these cause significant penalties to the power of analysis. Bayesian imputation is a way of imputing missing values without incurring such steep penalties.
\end{abstract}
\tableofcontents

\newpage



\newpage

%==============================================================================
%==============================================================================
\section{Introduction}
Data is often messy and incomplete when collected. However, models cannot be trained on datasets with missing values. There are several methods to deal with the missing values. Listwise deletion is a rudimentary imputation method that involves deleting every row with a missing value. It is a poor imputation method because it loses a lot of information with the deleted rows. Mean imputation is slightly better than listwise deletion. It involves imputing the missing values with the mean or median of the column. This retains the missing information by not deleting rows like listwise deletion, but it doesn't take into account the relationship between the variables. A better approach is to use a Bayesian method to impute the data. The Bayesian approach uses gibbs sampling to take the mean of the column and adjust it based on the other values in the row and the relationship between the variables.

\section{Probability}

\subsection{Events}
The sample space of an experiment is the set of all possible outcomes. The outcome of the experiment will be represented by x and the sample space will be represented by A. Each subset of the sample space is an event which will be represented by X.  For example let A = {1,2,3,4,5,6} for each side of a dice roll. The event for corresponding to even rolls of the dice is X = {2,4,6}. The event corresponding to a roll greater than 4 is X = {5,6}


\subsection{Probability of Events}
The probability of an event is the number of outcomes in the event subset over the total size of the sample space. This is denoted as the following:

\[
P(x=X) = \frac{|X|}{|A|}
\]

\noindent
For example, the probability of rolling an even number on a fiar six sided die is the size of the even number subset over the total sample space. $|X| = |{2,4,6}| = 3$, $|A| = |{1,2,3,4,5,6}| = 6$, $|X|/|A| = 3/6 = 1/2$. This means that there is a $1/2$ chance that a roll will turn up an even number which is what one would expect from a fair sided die.   

\subsection{Probability Equations}

For events that aren't as simple to calculate as even numbers on a die here are som additional probability equations. The first one is that the compliment of a probability is one minus that probabilty. 
\[ 
P(A^c) = 1-P(A)
\]
For example, the probability of not rolling a 5 would be $1 - P(X=5) = 1-5/6 = 1/6$.
\newline
\newline
The second equation involves the union of two independent events. The probability of either event B or event A happening is equal to the pobability of A plus the probability of B minus the probability of A and B.
\[
P(A \cup B) = P(A) + P(B) - P(A \cap B)
\]
For example, the probability of rolling an even number or rolling a number greater than 4 on a fair sided die is equal to $P(x\ is\ even) + P(X>4) - P(X\ is\ even \cap X>4) = 3/6 + 2/6 - 1/6 = 4/6 = 2/3$.
\newline
\newline
The third equation allows one to calculate conditional probability. This is the probability of event A given that event B already happened. This is equal to the probability of A and B over the Probability of B. 
\[
P(A|B) = \frac{P(A \cap B)}{P(B)}
\]
For example, the probability of rolling a 4 given that it is an even number is equal to $\frac{P(X=4\ \cap\ X\ is\ even)}{P(X\ is\ even)} = \frac{1/6}{1/2} = 1/3$.


\subsection{Probability of Continuous Variables}
Continuous random variables can take on an infinite number of values between a certain interval. This means that the probability that a continuous random variable will be any one value is zero. Instead of finding the probability of a continuous random variable taking on a specific value, the probability of the random variable being between a range of numbers is calculated. To do this a probability density function (PDF) must be used to calculate the random variable value at a specific point. A PDF must satisfy these two requirements:

\begin{enumerate}
	\item $f(x) \ge 0$
	\item $\int_{-\infty}^{\infty} f(x)dx = 1$
\end{enumerate}

\noindent
For example, the PDF for a normal distribution is $P(X=x) = f(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)$

\noindent
The integral of this equation will yield the probability of the random variable falling between two values. This will be explored further in the next section.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{normal_distribution.png}
\caption{An image of a Standard Normal Distribution with a mu of 0 and a standard deviation of 1}\label{Fig:normal_distribution}
\end{figure}
                                                                                                                                         
\subsection{Continuous Variable Equations}

There are many properties of continuous random variables that will be needed further on in this thesis. To start, the probability density function can be integrated to become the cumulative probability function. 
\newline
\newline
Cumulative Density Function: $F(x) = P(X < x) = \int_{-\infty}^{x}x f(x)dt$
\newline
\newline
An example of this is the CDF of a normal distribution which is as follows:
\newline
\newline
$F(x) = P(X < x) = \frac{1}{\sigma\sqrt{2\pi}} \int_{-\infty}^{x} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)$
\newline
\newline
The expected value of a continuous random variable is what the average result of the variable is. The expected value of a normal distribution is $\mu$.
\newline
\newline
Expected Value: $E(x) = \mu = \int_{-\infty}^{\infty} xf(x)dt$
\newline


%\begin{proof}
\begin{thm}[Expected Value of a Normal Distribution]
Let $X$ be a random variable following a normal distribution: 
$X \sim N(\mu, \sigma^2)$.
Then, the mean or expected value of $X$ is
$E(X) = \mu$.
\end{thm}

\noindent
\textbf{Proof.}
The expected value is the probability-weighted average over all possible values:
\begin{align*}
E(X) = \int_{-\infty}^{\infty}xf(x)dx
\end{align*}
With the probability density function of the normal distribution, this reads:
\begin{align*}
E(X) &=  \int_{-\infty}^{\infty} x\frac{1}{\sigma \sqrt {2 \pi} } \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx \\
&= \frac{1}{\sigma \sqrt {2 \pi} } \int_{-\infty}^{\infty} x \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx
\end{align*}
Substituting $z = \dfrac {x - \mu} {\sqrt 2 \sigma}$
\begin{align*}
&= \frac {\sqrt 2 \sigma} {\sigma \sqrt {2 \pi} } \int_{-\infty}^\infty \left( \sqrt 2 \sigma z + \mu \right) \exp \left( -z^2 \right) dz \\
&= \frac {1} {\sqrt \pi} \left( \sqrt 2 \sigma \int_{-\infty}^\infty z \exp (-z^2) dz + \mu \int_{-\infty}^\infty \exp (-z^2) dz \right) \\
&= \frac {1} {\sqrt {\pi}} \left( \sqrt {2} \sigma  \left[ -\frac {1} {2} \exp (-z^2)  \right]^{\infty}_{-\infty} + \mu \sqrt \pi \right) \\
&= \frac{\mu \sqrt{\pi}}{\sqrt{\pi}} \\
&= \mu
\end{align*}
%\end{proof}


\noindent
The variance of a continuous random variable measures it's spread. The higher the variance the more spread out the distribution is.  The variance of a normal distribution is $\sigma^2$.
\newline
\newline
Variance: $\var(x) = \sigma^2 = \int_{-\infty}^{\infty} (x-\mu)^2 f(x)dx$
\newline

%\begin{proof}
\begin{thm}[Variance of a Normal Distribution]
Let $X$ be a random variable following a normal distribution: 
$X \sim N(\mu, \sigma^2)$.
Then, the variance of $X$ is
$\var(X) = \sigma^2$.
\end{thm}

\noindent
\textbf{Proof.}
The variance is the expectation of the squared deviation of a random variable from its mean
\begin{align*}
\var(X) = \int_{-\infty}^{\infty}x^2f(x)dx - E(X)^2
\end{align*}
With the probability density function of the normal distribution, this reads:
\begin{align*}
\var(X) &= \int_{-\infty}^\infty x^2  \frac 1 {\sigma \sqrt {2 \pi}} \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx - \mu^2 \\
&= \frac 1 {\sigma \sqrt {2 \pi}} \int_{-\infty}^\infty x^2 \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx - \mu^2
\end{align*}
Substituting $z = \dfrac {x - \mu} {\sqrt 2 \sigma}$
\begin{align*}
\var(X) &= \frac {\sqrt 2 \sigma} {\sigma \sqrt {2 \pi} } \int_{-\infty}^\infty \left(\sqrt 2 \sigma z + \mu\right)^2 \exp {-t^2}  dz - \mu^2 \\
&= \frac 1 {\sqrt \pi} \left( 2 \sigma^2 \int_{-\infty}^\infty z^2 \exp (-z^2) dz + 2 \sqrt 2 \sigma \mu \int_{-\infty}^\infty z \exp (-t^2) dz + \mu^2 \int_{-\infty}^\infty \exp (-z^2) dz \right) - \mu^2 \\
&= \frac 1 {\sqrt \pi} \left( 2 \sigma^2 \int_{-\infty}^\infty z^2 \exp (-z^2) dz + 2 \sqrt 2 \sigma \mu \left[ -\frac 1 2 \exp (-z^2) \right]^{\infty}_{-\infty} + \mu^2 \sqrt \pi \right) - \mu^2 \\
&= \frac 1 {\sqrt \pi} \left( 2 \sigma^2 \int_{-\infty}^\infty z^2 \exp (-z^2) dz + 2\sqrt 2 \sigma \mu (0) \right) + \mu^2 - \mu^2 \\
&= \frac {2 \sigma^2} {\sqrt \pi} \int_{-\infty}^\infty z^2 \exp (-z^2) dz \\
&= \frac {2 \sigma^2} {\sqrt \pi} \left(  \left[-\frac z 2 \exp (-z^2) \right]_{-\infty}^\infty + \frac 1 2 \int_{-\infty}^\infty \exp (-z^2) dz \right) \\
&= \frac {2 \sigma^2} {\sqrt \pi} \left( \frac 1 2 \right) \int_{-\infty}^\infty \exp (-z^2) dz \\
&= \frac{2 \sigma^2 \sqrt \pi} {2 \sqrt \pi} \\
&= \sigma^2
\end{align*}
%\end{proof}

\noindent
The standard deviation of a continuous random variable distribution is the square root of the variance. For a normal distribution it is $\sigma$.
\newline
\newline
Standard Deviation: $\sqrt{Var(x)} = \sqrt{\sigma^2} = \sigma$

\begin{thm}[Law of Large Number]
Assume that $X_1,X_2,\ldots,X_n$ is an independent and identically distributed
sample and $X_i\sim N(\mu,\sigma^2)$. Then we have
$$
\bar{X}_n=\frac{X_1+X_2+\ldots+X_n}{n}\sim N(\mu,\frac{\sigma^2}{n}).
$$
\end{thm}


%\begin{proof}
\textbf{Proof.}
  Let $X_1, X_2, X_3, ..., X_n$ be identically and independently distributed ($i.i.d$) variables with mean $\mu$ and standard deviation $\sigma^2$. 
 First, to calculate $E[\bar{X}_n]$, we get, 
  \begin{align*}
    E[\bar{X}_n] &= E[\frac{1}{n}\sum^n_{i=1}X_i] =\frac{1}{n}E[\sum^n_{i=1}X_i] \\
    &=\frac{1}{n}\sum^n_{i=1}X_iE[x_i] =\frac{1}{n}\sum^n_{i=1}E[X_i] \\
    &=\frac{1}{n}\sum^n_{i=1}\mu =\frac{n\mu}{n} =\mu
  \end{align*}

  Calculating $Var[Y]$, we get, 

  \begin{align*}
    Var[\bar{X}_n] &= Var(\frac{1}{n}\sum^n_{i=1}X_i)=\frac{1}{n^2}Var(\sum^n_{i=1}X_i) \\
    &=\frac{1}{n^2}\sum^n_{i=1}Var(X_i) =\frac{1}{n^2}\sum^n_{i=1}\sigma^2 \\
    &=\frac{n\sigma^2}{n^2} =\frac{\sigma^2}{n} \\
  \end{align*}
%\end{proof}


\begin{thm}[Central Limit Theorem]
Assume that $X_1,X_2,\ldots,X_n$ is an independent and identically distributed
sample, $E(X_i)=\mu=0$, $Var(X_i)=\sigma^2$, and let 
$S_n=\sum_{i=1}^n X_i$,
then
$$
\lim_{n\to\infty}P\left(\frac{S_n}{\sigma\sqrt{n}}\leq x \right)=\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt
$$
\end{thm}
%\begin{proof}
\textbf{Proof.}
Let $Z_n=\frac{S_n}{\sigma\sqrt{n}}$.
Recall that the moment generating function of $N(0,1)$ is given by $e^{t^2/2}$.
To proof the theorem, we will show that the moment generating function of $Z_n$
is approaching to that of the standard normal distribution.
Note that by independent, we have the moment generating function of $Z_n$ is given by
\begin{align*}
M_{S_n}(t)&=E(e^{tS_n}) =E(e^{t\sum_{i=1}^n X_i})\\
&=E(e^{tX_1}) E(e^{tX_2})\cdot\ldots\cdot E(e^{tX_n})=E(e^{tX_1}) E(e^{tX_1})\cdot\ldots\cdot E(e^{tX_1})\\
&=\prod_{i=1}^n\left(E(e^{tX_1}) \right)=\left(E(e^{ tX_1}) \right)^n=\left(M_{X_1}(t)\right)^n.
\end{align*}
Hence we have by the above calculation
$$
M_{Z_n}(t)=E(e^{tZ_n})=E(e^{t\frac{S_n}{\sigma\sqrt{n}}})=E(e^{\frac{t}{\sigma\sqrt{n}}S_n})=\left(M_{X_1}(\frac{t}{\sigma\sqrt{n}})\right)^n.
$$
Consider the moment generating function of $X_1$, $M_{X_1}(t)$.
By the Taylor's expansion, we have
$$
M_{X_1}(t)=M_{X_1}(0)+tM^\prime_{X_1}(0)+\frac{t^2}{2}M^{\prime\prime}_{X_1}(0) +\epsilon(t),
$$
where $\epsilon(t)/t^2\to 0$ as $t\to 0$. Recall that
$$
M_{X_1}(0)=1, M^\prime_{X_1}(0)=E(X_1)=\mu=0, M^{\prime\prime}_{X_1}(0)=E(X_1^2)=\mu+\sigma^2=0+\sigma^2.
$$
Hence 
$$
M_{X_1}(t)=1+t0+\frac{t^2}{2}\sigma^2 +\epsilon(t).
$$

By the above calculation, we have
\begin{align*}
M_{X_1}(\frac{t}{\sigma\sqrt{n}})&=1+\frac{1}{2}\sigma^2\left(\frac{t}{\sigma\sqrt{n}})\right)^2 +\epsilon(\frac{t}{\sigma\sqrt{n}}))\\
&=1+\frac{t^2}{2n}+\epsilon=\left(1+\frac{t^2}{2n}+\epsilon(\frac{t}{\sigma\sqrt{n}}))\right).
\end{align*}
Recall that $\lim_{n\to\infty}(1+\frac{z}{n})=e^z$, we have,
\begin{align*}
\lim_{n\to\infty} M_{Z_n}(t)&=\lim_{n\to\infty}\left(M_{X_1}(\frac{t}{\sigma\sqrt{n}})\right)^n\\
&=\lim_{n\to\infty}=\left(1+\frac{t^2}{2n}+\epsilon(\frac{t}{\sigma\sqrt{n}}))\right)^n=e^{t^2/2}.
\end{align*}
Hence, the moment generating function of $Z_n$
is converging to the moment generating of the standard normal variable.
As a result, we have
\begin{align*}
 P(Z_n\leq x)=   \lim_{n\to\infty}P\left(\frac{S_n}{\sigma\sqrt{n}}\leq x \right)=\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt.
\end{align*}
This completes the proof of the central limit theorem.

%\end{proof}
\begin{rmk}
In case, $X_1,X_2,\ldots,X_n$ is an independent and identically distributed
sample, $E(X_i)=\mu\neq 0$, $Var(X_i)=\sigma^2$, and let 
$S_n=\sum_{i=1}^n X_i$,
then
$$
\lim_{n\to\infty}P\left(\frac{S_n-n\mu}{\sigma\sqrt{n}}\leq x \right)=\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt
$$
\end{rmk}
\section{Multivariate Normal Distribution}
\subsection{Multivariate Statistics}
Multivariate distributions involve using multiple independent variables for one dependent variable. A typical univariate distribution is 2-D, so it has one X variable and one Y variable. These distributions can be viewed on a 2d graph such as a univariate normal distribution in figure 1. Multivariate distributions are 3-D and higher. 3-D distributions can be viewed in 3-D space, but 4-D and higher cannot be veiwed in their entirety, but marginal distributions of the data can be. The marginal distributions are the single variable subsets of the multivariable distribution. 
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{MultivariateNormal.png}
\caption{An image of a multivariate normal distribution and its marginal distributions}\label{Fig:normal_distribution}
\end{figure}

\begin{figure}[!h!t!b!]
\centering
\renewcommand{\arraystretch}{1.5}
\setlength{\arraycolsep}{15pt}
\begin{huge}
$\sum = 
\begin{pmatrix}
\sigma_1^2 & \sigma_{1,2}^2 & \cdots & \sigma_{1,p}^2\\
\sigma_{2,1}^2 & \sigma_2^2 & \cdots & \sigma_{2,p}^2 \\
\vdots & \vdots & \ddots & \vdots \\
 \sigma_{p,1}^2 & \sigma_{p,2}^2 & \cdots & \sigma_p^2
\end{pmatrix}$
\end{huge}
\caption{This is an example of an uncorrelated variance-covariance matrix. Notice how only the variance values are filled in, while the covariance values are zero.}\label{Fig:normal_distribution}
\end{figure}


\subsection{Multivariate Normal Equations}
The multivariate normal equation is notated by $N(\mu, \Sigma)$ containing $k$ variables or in other words having $k$ dimensions. $\mu$ is a vector of size k containing the expected value of each dimension of the normal distribution. $\mu = E(X) = (E(X_1), E(X_2),...,E(X_k))$. $\Sigma$ is a variance-covariance matrix of size $kxk$ containing the covariance values. \\

\noindent
The Multivariate Normal PDF is as follows: $P(X|\mu, \Sigma) = (2\pi)^{-k/2}\det(\Sigma)^{-1/2}\exp\left(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)\right)$. Where $X$ is $k$ dimensional.  

\noindent
Covariance is the measure of spread for the multivariate normal distribution. Along the main diagonal of the variance-covariance matrix are the variance values and all the other values are the covariance values between the different variables.  Covariance is equated by the following equation:
\newline
\newline
Covariance: $cov(X,Y) = E((X-\mu(X))(Y-\mu(Y)))$
\newline
\newline
Correlation is a measure of how related two variables are. The closer to positive or negative one the correlation is the more connected two variables are. This can be either a positive or a negative relationship. It is found by the equation below:
\newline
\newline
Correlation: $\rho(X,Y) = \frac{cov(X,Y)}{\sqrt{Var(X)Var(Y)}}$
\newline
\newline
A covariance matrix is a sqaure matrix giving the covariance between every pair of variables in a multivariate model. Every covariance matrix is symetrical along the diagonal with the main diagonal denoting the variance of each variable. 
\newline
\newline
Covariance Matrix: $\Sigma = cov(X) =
\begin{pmatrix}
E(X^2_1)-E(X_1)^2 & E(X_1X_2)-E(X_1)E(X_2)\\
E(X_1X_2)-E(X_1)E(X_2) & E(X^2_2)-E(X_2)^2
\end{pmatrix}
= 
\begin{pmatrix}
\sigma^2_1 & \sigma_{1,2}\\
\sigma_{1,2} & \sigma^2_2
\end{pmatrix}$

\subsection{Multivariate Normal Correlation}

\noindent
Here is an example of a multivariate normal distribution with two variables $y_1$ and $y_2$.  Using different values for the covariance matrix creates very different distributions. The closer the correlation values are to zero the more circular the plot appears. This is showing how much of an effect correlation values have for a multivariate normal distribution.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.9\textwidth]{cov_comp.png}
\caption{An image of multivariate normal distributions with 5 different correlation values}\label{Fig:normal_distribution}
\end{figure}


\section{Bayesian Statistics}

\subsection{Bayes' Theorem}
Bayes' Theorem measuers the probability of an event given a prior set of beliefs related to the event. For example, this can be used to make more accurate predictions on the risk of developing heart disease based on the prior knowledge of the patients' age or weight. 


%\begin{proof}
\begin{thm}[Bayes' Theorem]
Let $A$ and $B$ be events where $P(B) \neq 0$. Then Bayes' Theorem is
\begin{align*}
P(A|B) = \frac{P(B|A)P(A)}{P(B)}
\end{align*}
\end{thm}
\noindent
\textbf{Proof.}
Bayes theorem can be derived from conditional probability. The conditional probability formula is:
\begin{align*}
P(A|B) = \frac{P(A\cap B)}{P(B)}
\end{align*}
Solving for $P(A\cap B)$ and substituting conditional probability expression again gives the following:
\begin{align*}
P(A|B) = \frac{P(B|A)P(A)}{P(B)}
\end{align*}

%\end{proof}


\subsection{Bayesian Inference}
Bayesian inference is one of the many applications of Bayes' theorem. Bayesian inference involves taking a prior belief and updating this belief based on new evidence that is applied. The Baye's Rule for Bayesian Inference is: 
\begin{align*}
P(\theta|D) = \frac{P(D|\theta)P(\theta)}{P(D)}
\end{align*}

\begin{itemize}
	\item $P(\theta)$ is our prior belief. It is our knowledge known going into the bayesian inference. It is what we believe the probability of $\theta$ is going into the bayesian inference. 
	\item $P(D|\theta)$ is the likelihood. It is a measure of how well the new evidence matches with the prior belief.
	\item $P(\theta|D)$ is the posterior belief. It is what we believe the new probability pf $\theta$ to be. 
	\item $P(D)$ is the marginal likelihood or the model evidence. This ia how strongly we believe that the posterior distribution is correct. It is evenly applied to all possible values of $D$, so it doesn't affect the relative probabilities of the different values of $D$. 
\end{itemize}


\subsection{Bayesian Inference Example}
\noindent
Three students are trying to determine what proportion of Marist students support building a waterpark on campus. They have tree different idea about what the prior distribution should be. Anna chooses to use the prior distribution of a beta distribution with an alpha of 4.8 and a beta of 19.2. Bart chooses to use a uniform distribution of $y=1$ for his prior. Finally, Chris uses a peicewise function for his prior given by
\newline
\[ g(x) = \begin{cases} 
          20x & \ifff x \in [0,0.1] \\
          0.2 & \ifff x \in [0.1,0.3] \\
          5-10x & \ifff x \in [0.3,0.5] 
       \end{cases}
    \]

\vspace{2mm} %5mm vertical space
\noindent
The prior distribution of the students is shown below in figure 4.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{prior_stu.png}
\caption{The prior distributions of the three students. The red line is Anna, The blue line is Chris, and the green line is Bart }\label{Fig:Prior _Distributions}
\end{figure}

\vspace{90mm}
\noindent
The three students take a random sample of 100 Marist students and find their views on the waterpark. Out of the random sample, 26 say thet support the waterpark. The posterior distributions are found by taking this new information and applying it to the prior beliefs of the three students. The first two students can use a beta distribution prior. The posterior distribution for a beta distribution prior where the prior is g(x) $\sim$ Beta($\alpha , \beta$ ) and the likelihood function is $f(x|p)$ is as follows:

\begin{align*}
g(p) &= \frac{1}{Beta(\alpha , \beta)}p^{\alpha -1}(1-p)^{\beta -1} \\
f(y|p) &= \binom{n}{y}p^x(1-p)^{n-y} \\
f(y|x) &= \frac{f(y|p)}{f_y(y)}g(p) \\
&= \frac{\binom{n}{y}p^y(1-p)^{n-y}}{f_y(y)}\frac{1}{B(\alpha , \beta)}p^{\alpha -1}(1-p)^{\beta -1} \\
&\propto p^y(1-p)^{n-y}p^{\alpha -1}(1-p)^{\beta -1} \\
&\propto p^{\alpha+y -1}(1-p)^{\beta+n-y -1}
\end{align*}

\noindent
Here we can see that $f(p|x)$ has a Beta distribution of $B(\alpha+y, \beta+n-y)$. It isn't necessary to find $f_y(y)$ and we can ignore the constants of both the prior and the likelihood. Using this equation, Anna has a prior of $B(4.8+y, 19.2+n-y) = B(30.8, 93.2)$ and Bart has a posterior of $B(1+y, 1+n-y) = B(27, 75)$. Chris's prior is found by using R to approximate the integral of Chris's prior distribution and then mulltiplying it by the beta likelihood equation from above. The posterior distributions are graphed below in figure 5.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{post_stu.png}
\caption{The posterior distributions of the three students. The red line is Anna, The blue line is Chris, and the green line is Bart }\label{Fig:Posterior_Distributions}
\end{figure}

\vspace{70mm}
\noindent
As can be seen above, the posterior distributions are all very similar. This means that in this instance, the likelihood from the new information from the polled students was much stronger than the prior beliefs of the students. This made three of the distributions' means fall within .015 of each other. This shows how in some instances, one's prior doesn't have much of an effect on the final posterior distribution. 

\section{Normal Bayesian Inference}

\subsection{Estimating the Mean}
Estimating the mean and variance of a normal distribution using Bayesian Inference is quite a bit more difficult than the previous example using a beta distribution. That is because it is impossible to integrate the normal distribution probability density function. To get around this a sampling method called Gibbs sampling is used to approximate the mean and variance. This will be explored later. However, when one of the parameters is already known normal Bayesian inference does have a closed form solution. A common way to find a closed form solution is to use a known variance and use bayesian inference to find the mean. 
\newline
\newline
The probability density function for a normal distribution is 
\begin{align*}
f(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)
\end{align*}

\noindent
Becuase all values of $x$ are independent, the likelihood function is
\begin{align*}
p(x|\mu) &= \frac{1}{\sigma\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right) \\
p(x|\mu) &\propto \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)
\end{align*}

\noindent
The prior is a normal distribution with a mean of $\mu_0$ and a variance of $\tau_0^2$. This assumes that $\mu$ has a normal distribution. The equation is as follows:
\begin{align*}
p(\mu) &= \frac{1}{\tau_0\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{\mu-\mu_0}{\tau}\right)^{\!2}\,\right) \\
p(\mu) &\propto \exp\left( -\frac{1}{2}\left(\frac{\mu-\mu_0}{\tau}\right)^{\!2}\,\right)
\end{align*}

\noindent
Given the above prior and likelihood, the posterior distribution is
\begin{align*}
p(\mu) \times  p(x|\mu) &\propto \exp\left(-\frac{1}{2} \left[ \left(\frac{\mu-\mu_0}{\tau}\right)^{\!2} +    \left(\frac{x-\mu}{\sigma}\right)^{\!2} \right]  \right)
\end{align*}

\noindent
This simplifies as follows:
\begin{align*}
p(\mu) \times  p(x|\mu) &\propto \exp\left(-\frac{1}{2} \left[  \frac{\sigma^2(\mu^2 - 2\mu\mu_0+\mu_0^2) + \tau^2(x^2 - 2x\mu + \mu^2)}{\sigma^2\tau^2} \right]  \right) \\
 &\propto \exp\left(-\frac{1}{2} \left[  \frac{(\sigma^2+\tau^2)\mu^2 - 2(\sigma^2\mu_0 + \tau^2x)\mu + \mu_0^2\sigma^2 + x^2\tau^2}{\sigma^2\tau^2} \right]  \right) \\
&\propto \exp\left(-\frac{1}{2\sigma^2\tau^2/(\sigma^2+\tau^2)}  \left[ \mu^2 - 2\mu\frac{(\sigma^2\mu_0 + \tau^2x)}
				{\sigma^2+\tau^2} +   (\frac{(\sigma^2\mu_0 + \tau^2x}{\sigma^2 + \tau^2})^2 \right]   \right) \\
&\propto \exp\left(-\frac{1}{2\sigma^2\tau^2/(\sigma^2+\tau^2)}  \left[   \mu - \frac{(\sigma^2\mu_0 + \tau^2x)}{\sigma^2+\tau^2}   \right]^2 \right)
\end{align*}

\noindent
From this equation we can see that it is a normal distribution with the following parameters:
\begin{align*}
\mu_n &= \frac{(\sigma^2\mu_0 + \tau^2x)}{\sigma^2+\tau^2} \\
\sigma_n^2 &= \frac{\sigma^2\tau^2}{(\sigma^2 + \tau^2}
\end{align*}

\noindent
Now that the posterior distribution is derived, all that is left is to find the updating rule for updating the parameters. First we will look at the inverse of variance which is also known as precision. The posterior precision is as follows:
\begin{align*}
\frac{1}{\sigma_n^2} = \frac{\sigma^2+\tau^2}{\sigma^2\tau^2} = \frac{1}{\tau^2} + \frac{1}{\sigma^2}
\end{align*}

\noindent
Therefore, the posterior mean can be written as the following:
\begin{align*}
\mu_n &= \frac{(\sigma^2\mu_0 + \tau^2x)}{\sigma^2+\tau^2} \\
&= \mu_0\frac{\sigma^2}{\sigma^2 + \tau^2} + x\frac{\tau^2}{\sigma^2 + \tau^2} \\
&= \mu_0\frac{1/\tau^2}{1/\sigma^2+1/\tau^2} + x\frac{1/\sigma^2}{1/\sigma^2 + 1/\tau^2}
\end{align*}


\noindent
When a random sample is taken from a normally distributed with mean $\mu$ and variance $\sigma^2$. Therefore, the sample is normally distributed by the central limit theorem and law of large numbers. The likeliohood function will use the sample mean of $ \bar{x}$, a sample variance of $\frac{\sigma^2}{n}$, and a precision of $\frac{n}{\sigma^2}$. Thus the posterior precision is:
\begin{align*}
\frac{1}{\sigma_n^2}  &= \frac{1}{\tau^2} + \frac{n}{\sigma^2} \\
&= \frac{\sigma^2+n\tau^2}{\sigma^2\tau^2}
\end{align*}

\noindent
The posterior distribution mean standard deviation is then equal to:
\begin{align*}
\frac{1}{1/\sigma^2_n} = \sigma_n^2 = \frac{\sigma^2\tau^2}{\sigma^2+n\tau^2}
\end{align*}

\noindent
The posterior mean is equal to the weighted average of the prior mean and $\bar{x}$ where the weight are the proportions of the posterior precision.  It is as follows:
\begin{align*}
\mu_n = \mu_0\frac{1/\tau^2}{n/\sigma^2+1/\tau^2} + \bar{x}\frac{n/\sigma^2}{n/\sigma^2 + 1/\tau^2}
\end{align*}

\noindent
When the population variance is unknown, the sample variance can be used as a substitute. This is much less accurate and as a result the posterior variance will be much greater than if the population variance was known. The credible interval will also be much wider. 
\begin{align*}
\hat{\sigma}^2 = \frac{1}{n-1} \sum^n_{i=1}(x_i-\bar{x})^2
\end{align*}

\subsection{Estimating the Variance}
Given a random sample from a normal distribution $N(\mu, \sigma^2)$ where the mean is assumed known, but the variance is unknown, how can we estimate the variance of the population? Using a bayesian approach it can be summarized as follows:
\begin{align*}
g(\sigma^2|x_1,...,x_n) \propto g(\sigma^2) \times f(x_1,...,x_n|\sigma^2)
\end{align*}

\noindent
Becuase the prior is continuous and the standard deviation has to be above 0, the variance can be described as follows:
\begin{align*}
g(\sigma^2|x_1,...,x_n) =  \frac{g(\sigma^2) \times f(x_1,...,x_n|\sigma^2)}{\int g(\sigma^2) \times f(x_1,...,y_n|\sigma^2)d\sigma^2}
\end{align*}

\noindent
To estimate the variance, we will use an inverse gamme prior as the prior for the variance is often difficult to properly guess and is quite vague. Inverse gamma distribution has a pdf of:
\begin{align*}
g(\sigma^2;\alpha,\beta) = \frac{\beta^{\alpha}}{\Gamma(\alpha)}(\sigma^2)^{-\alpha-1}\exp\left(-\frac{\beta}{\sigma^2} \right)
\end{align*}

\noindent
Let $K$ equal degrees of freedom of the sample and S be the multiplyer to the chi-squared distribution. We can see that if $\alpha=\frac{K}{2}, \beta = 1/2$, then the inverse gamma distribution is the same as an inverse chi-squared distribution with $K$ degrees of freedom. If instead $\beta = S/2$, then it is equal to $S$ times an inverse chi-squared distribution with $K$ degrees of freedom. The posterior distribution is then as follows:
\begin{align*}
g(\sigma^2|x_1,...,x_n) \propto \frac{1}{(\sigma^2)^{\alpha+1}} \exp \left( -\frac{\beta}{\sigma^2}  \right) \times \frac{1}{(\sigma^2)^{\frac{n}{2}}} \exp \left( -\frac{SS_T}{2\sigma^2}  \right)
\end{align*}

\noindent
Where $SS_T$ equals:
\begin{align*}
SS_T = \sum^n_{i=1}(x_i-\mu)^2
\end{align*}

\subsection{Estimating Mean and Variance}
Both of the above inferences assumed that either the mean or the variance was known. This is necessary to have a closed form solution to the posterior distribution. If neither the variance nor the mean are known, then more advanced inferencing techniques need to be used to approximate the posterior distribution which is itself an approximation of the population distribution. The technique that will be discussed here is Gibbs sampling. 
\newline
\newline
Gibbs sampling is a form Markov chain Monte Carlo meaning that is chaining together samples using the previous sample to draw the next one. There is also the Metropolis-Hastings algotithm which is another form of Markov chain Meonte Carlo methods, but it will not be discussed further. Gibbs sampling cycles through parameters using the previous sample parameters one at a time to calculate the next one. When allowed to run for many iterations, the gibbs sampler algorithm will converge to the posterior distribution. 
\newline
\newline
To start pick an arbitrary starting value for each parameter. In this case, we will use the sample mean and variance as the starting values. $\phi$ will hold all of the parameters where $\phi_1 = \mu_n$ and $\phi_2 = 1/\sigma^2$
\begin{align*}
\phi^{(1)} = (\phi^{(1)}_1 = \mu_0, \phi^{(1)}_2 = 1/\tau^2)
\end{align*}

\noindent
Next, draw $\phi^{(2)}_1$ to get the next $\mu_n$
\begin{align*}
\mu_n &= \mu_0\frac{1/\tau^2}{n\phi^{(1)}_2+1/\tau^2} + \bar{x}\frac{n \phi^{(1)}_2}{n\phi^{(1)}_2 + 1/\tau^2} \\
\tau^2_n &= \frac{1}{n\phi^{(1)}_2 + 1/\tau^2} \\
 \phi^{(2)}_1 &= \rnorm(\mu_n, \tau^2_n)
\end{align*}

\noindent
Then, draw $\phi^{(2)}_2$ to get the next $1/\sigma^2$
\begin{align*}
\nu_n &= \nu_0 + n \\
s^2_n &= \frac{ (\nu_0 s^2_0 + (n-1)\sigma_0^2 + n(\bar{x} - \phi^{(2)}_1)^2}{\nu_n} \\
\phi^{(2)}_2 &= \rgamma \left( \frac{\nu_n}{2}, \frac{\nu_n  s^2_n}{2} \right)
\end{align*}

\noindent
Repeat these steps until the gibbs sampler converges which typically takes a few thousand loops. Then, the average of the $\phi$ values will be the average for each parameter. Quantiles can be used to estimate the variance for each of the posterior distributions for the two variables. 


\subsection{Example}

In this example, Marist students are measuring the wing length of finches. The accepted mean wing length is 1.9 inches with a standard deviation of 0.1 inches. The students catch 9 finches and measure them. There results are [1.64,1.70,1.72,1.74,1.82,1.82,1.82,1.90,2.08]. As this might be a new species, the mean and variance are unknown. Is there sigificant evidence that they caught a new species of finch?
\newline
\newline
For this calculation, a Gibbs Sampler is needed. Using $\theta$ to represent the mean and $\tilde{\sigma}$ to calculate standard deviation, the Gibbs sampler results look like the following. 

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{gibbs.png}
\caption{This shows the pogression of the Gibbs sampler as it makes samples from 5 to 100. }\label{Fig:Prior _Distributions}
\end{figure}

\vspace{2mm}
\noindent
As we can see from the first few samples from the Gibbs sampler, the samples appear to be withing 1.7 and 1.95. After calculating, the standard deviationa appears to be within 0.1 and 0.25. Now the Gibbs sampler will be allowed to iterate 1000 times. The final distribution of samples is below.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{normal_gibbs.png}
\caption{The distributions of $\theta$ and $\tilde{\sigma}$. }\label{Fig:Prior _Distributions}
\end{figure}

\vspace{2mm}
\noindent
After the Gibbs sampler is allowed to run for 1000 iterations, $\theta$ has a mean of 1.804 with a 95\% Credible Interval of $ [1.707, 1.901]$. The $\sigma$ has a mean of 0.137 with a 95\% Credible Interval of $ [0.088, 0.239]$. This means that there is insufficient evidence that this is a new species of finch as 1.9 inches falls within the  95\% credible interval for the mean wing length. 



\section{Multivariate Normal Bayesian Inference}

\subsection{When Means are Unknown and Covariance is Known}
\noindent
A conveinient semiconjugate prior distribution to find the mean for a multivariate normal distribution is a multivaariate normal distribution. This is the same as using a univariate normal prior for a univariate normal population as shown in the section above. We will parameterize this as:

\begin{align*}
p(\bm{\theta}) = \multi(\bm{\mu}_0, \Lambda_0)
\end{align*}

\noindent
The full prior distribution is then as follows:

\begin{align*}
p(\bm{\theta}) &= (2\pi)^{-p/2}|\Lambda_0|^{-1/2}\exp\left( -\frac{1}{2}(\bm{\theta} - \bm{\mu}_0)^T\Lambda_0^{-1}(\bm{\theta}-\bm{\mu}_0)\right) \\
&= (2\pi)^{-p/2}|\Lambda_0|^{-1/2}\exp\left( -\frac{1}{2}\bm{\theta}^T\Lambda_0^{-1}\bm{\theta} + \bm{\theta}^T\Lambda_0^{-1}\bm{\mu}_0-\frac{1}{2}\bm{\mu}^T_0\Lambda^{-1}_0\bm{\mu}_0\right)\\
&\propto \exp\left(-\frac{1}{2} \bm{\theta}^T\Lambda^{-1}_0\bm{\theta} + \bm{\theta}^T\Lambda^{-1}_0\bm{\mu}_0   \right)\\
&= \exp\left(-\frac{1}{2} \bm{\theta}^T\bm{\aaa}_0\bm{\theta} + \bm{\theta}^T\bm{\bbbb}_0   \right)
\end{align*}
\noindent
Where $\bm{\aaa}_0 = \Lambda^-1_0$ and $\bm{\bbbb}_0 = \Lambda^{-1}_0\bm{\mu}_0$.
\newline
\newline
The joing sampling density or the likelihood can also be observed as a sampling of a normal population $\{\bm{Y}_1,...,\bm{Y}_n|\bm{\theta},\Sigma\}$, so it can be shown as follows:
\begin{align*}
p(\bm{y}_1,...,\bm{y}_n|\bm{\theta},\Sigma) &= \prod_{i=1}^n (2\pi)^{-p/2}|\Sigma|^{-1/2}\exp\left( -\frac{1}{2}(\bm{y}_i - \bm{\theta})^T\Sigma^{-1}(\bm{y}_i -\bm{\theta})\right) \\
&=  (2\pi)^{-np/2}|\Sigma|^{-n/2}\exp\left( -\frac{1}{2} \sum^n_{i=1}\left[(\bm{y}_i - \bm{\theta})^T\Sigma^{-1}(\bm{y}_i -\bm{\theta})\right]\right) \\
&\propto \exp\left( -\frac{1}{2}\bm{\theta}^T\bm{\aaa}_1\bm{\theta}+\bm{\theta}^T\bm{\bbbb}_1\right)
\end{align*}
\noindent
Where $\bm{\aaa}_1 = n\Sigma^-1$, $\bm{\bbbb}_1 = n\Sigma^-1\bm{\bar{y}}$, and $\bm{\bar{y}} = \left(\frac{1}{n}\sum^n_{i=1}y_{i,1},...,\frac{1}{n}\sum^n_{i=1}y_{i,p}\right)^T$.
\newline
\newline
Combining the two previous equation we have as follows:
\begin{align*}
p(\bm{\theta}|\bm{y}_1,...,\bm{y}_n,\Sigma) &\propto \exp\left(-\frac{1}{2} \bm{\theta}^T\bm{\aaa}_0\bm{\theta} + \bm{\theta}^T\bm{\bbbb}_0   \right) \times \exp\left( -\frac{1}{2}\bm{\theta}^T\bm{\aaa}_1\bm{\theta}+\bm{\theta}^T\bm{\bbbb}_1\right) \\
&= \exp\left( -\frac{1}{2}\bm{\theta}^T\bm{\aaa}_n\bm{\theta}+\bm{\theta}^T\bm{\bbbb}_n\right)
\end{align*}

where

\begin{align*}
\bm{\aaa}_n &= \bm{\aaa}_0 + \bm{\aaa}_1 = \Lambda^{-1}_0+n\Sigma^{-1}\\
\bm{\bbbb}_n &= \bm{\bbbb}_0 + \bm{\bbbb}_1 = \Lambda^{-1}_0\bm{\mu}_0+n\Sigma^{-1}\bm{\bar{y}}.
\end{align*}

\noindent
This is the posterior distribution for estimating the mean when the covariance matrix is known for multivariate normal bayesian inference.

\subsection{When Means are Known and Covariance is Unknown}

Recall that for a univariate normal distribution an  inverse-Gamma distribution was used to as the prior to estimate the posterior variance. For multivariate normal models an inverse-Wishart distribution is used. A Wishart distribution is a multivariate form of a Gamma distribution, so it makes sense to use as a prior for estimating posterior variance. The inverse-Wishart density function is given as follows:

\begin{align*}
p(\Sigma) &= \left[2^{v_0p/2}\pi^{\binom{p}{2}/2}|\bm{S}_0|^{-v_0/2}\prod^p_{j=1}\Gamma([v_0+1-j]/2)   \right]^{-1} \times  \\
&|\Sigma|^{-(v_0+p+1)/2} \times \exp[-\Tr(\bm{S}_0\Sigma^{-1})/2]
\end{align*}

\noindent
The sampling distribution is again a multivariate normal sample distribution which is as follows:
\begin{align*}
p(\bm{y}_1,...,\bm{y}_n|\bm{\theta},\Sigma) =  (2\pi)^{-np/2}|\Sigma|^{-n/2}\exp\left( -\frac{1}{2} \sum^n_{i=1}\left[(\bm{y}_i - \bm{\theta})^T\Sigma^{-1}(\bm{y}_i -\bm{\theta})\right]\right) 
\end{align*}

\noindent
Using matrix algebra the sum $\Sigma^K_{k=1}\bm{\bbbb}^T_k\bm{\aaa\bbbb}_k = \Tr(\bm{\bbb}^T\bm{\bbb\aaa})$ where $\bm{\bbb}$ is the matrix whose $k$th row is $\bm{\bbbb}^T_k$. Using this knowledge, the sampling distribution from above can be re written as the following:
\begin{align*}
p(\bm{y}_1,...,\bm{y}_n|\bm{\theta},\Sigma) =  (2\pi)^{-np/2}|\Sigma|^{-n/2}\exp\left( -\frac{1}{2}\Tr(\bm{S}_{\theta}\Sigma^-{1})\right) 
\end{align*}
where
\begin{align*}
\bm{S}_{\theta} = \sum^n_{i=1}(\bm{y}_i - \bm{\theta})^T\Sigma^{-1}(\bm{y}_i -\bm{\theta})
\end{align*}
The matrix $\bm{S}_{\theta}$ is teh residual sum of squares for the vectors $\bm{y}_1,...,\bm{y}_n$ conditional on $\bm{\theta}$. Therefore, $\frac{1}{n}\bm{S}_{\theta}$ is an unbiased estimator of covariance matric for the population. 
\newline
\newline
Combining the two previous equations to get the full posterior distriobution gives us the following:
\begin{align*}
p(\bm{\theta}|\bm{y}_1,...,\bm{y}_n,\Sigma) &\propto p(\Sigma) \times p(\bm{y}_1,...,\bm{y}_n|\bm{\theta},\Sigma)\\
&\propto \left(  |\Sigma|^{-(v_0+p+1)/2} \times \exp[-\Tr(\bm{S}_0\Sigma^{-1})/2]  \right) \times  \left( |\Sigma|^{-n/2}\exp\left( -\frac{1}{2}\Tr(\bm{S}_{\theta}\Sigma^-{1})\right)   \right) \\
&= |\Sigma|^{-(v_0+p+1)/2} \exp (- \Tr ([ \bm{S}_0+ \bm{S}_{\theta}]\Sigma^{-1})/2)
\end{align*}

\noindent
Therefore, the posterior distribution for variance when the mean is known for a multivariate normal model is an inverse-Wishart distribution.
\begin{align*}
p(\bm{\theta}|\bm{y}_1,...,\bm{y}_n,\Sigma) ~ \iwh(v_0+n,[\bm{S}_0+\bm{S}_{\theta}]^{-1})
\end{align*}


\subsection{Gibbs Sampling When Means and Covariance are Unknown}

As done above with univariate normal bayesian inference, we will use Gibbs sampling when both the means and covariance are unknown as there is no closed form solution to this problem. We will use a multivariate normal distribution for estimating the means and an inverse-Wishart distribution for estimating the covariance matrix.
\newline
\newline
To start pick an arbitrary starting value for each parameter. In this case, we will use the sample means $\bm{\mu}_0$ and sample covariance matrix $\bm{S}_0$ as the starting values. $\bm{\theta}$ will hold the means, and $\Sigma$ will hold the covariance matrices. Note that $v_n = n_0 + n$ and $\bm{S}_n = \bm{S}_0 + \bm{S}_{\theta}$.

\begin{align*}
\bm{\theta}^{(1)} &= (\theta_1, \theta_2, ... , \theta_p) \\
\Sigma^{(1)} &= 
\begin{pmatrix}
\sigma_1^2 & \sigma_{1,2}^2 & \cdots & \sigma_{1,n}^2\\
\sigma_{2,1}^2 & \sigma_2^2 & \cdots & \sigma_{2,n}^2 \\
\vdots & \vdots & \ddots & \vdots \\
 \sigma_{n,1}^2 & \sigma_{n,2}^2 & \cdots & \sigma_n^2
\end{pmatrix}
\end{align*}

\noindent
Next, sample $\bm{\theta}^{(2)}$:
\begin{enumerate}
\item compute $\bm{\mu}_n$ and $\Lambda_n$ from $\bm{y}_1,...,\bm{y}_n$ and $\Sigma^{(1)}$
\item sample $\bm{\theta}^{(2)}$ from rmvnorm$(\bm{\mu}_n, \Lambda_n)$
\end{enumerate}

\noindent
Then, sample $\Sigma^{(2)}$:
\begin{enumerate}
\item compute $\bm{S}_n$ from $\bm{y}_1,...,\bm{y}_n$ and $\bm{\theta}^{(2)}$
\item sample $\Sigma^{(2)}$ from rwish$(v_n, \bm{S}_n^{-1})$
\end{enumerate}

\noindent
Repeat these steps until the gibbs sampler converges which typically takes a few thousand loops. Then, the average of the  $\bm{\theta}$ and $\Sigma$ values will be the average for each parameter. Quantiles can be used to estimate the variance for each of the posterior distributions for each variables. 


\subsection{Example}
Marist College is testing the effectiveness of it's statistics cariculum by administering a pretest at the beginning of an intro to statistics course and a posttest at the end of the course. Is there a difference between the two sets of test scores and does the student's post-test score correlate with their pre-test score? Here is the data from the 22 studemts in the class.
\begin{center}
\begin{tabular}{ c c c c c c c c c c c c c c c c c c c c c c c }
 Pre-test & 59 &43& 34 &32 &42 &38 &55 &67 &64 &45 &49 &72 &34 &70 &34 &50 &41 &52 &60 \\ 
Post-test & 77 &39 &46 &26 &38 &43 &68 &86 &77 &60 &50 &59 &38 &48 &55 &58 &54 &60 &75
\end{tabular}
\end{center}

\noindent
Just from eyeballing the data it appears that the post-test is higher than the pre-test and there does appear to be some correlation between the two variables. To find out let's use a normal prior for the mean and an inverse-Wishart for the covariance matrix with a normal sampling distribution for our Gibbs sampler. After running for 5000 iterations here are the results:

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=1\textwidth]{multivariate_normal_density.png}
\caption{Theta, Sigma, and Correlation plots for the posterior distribution approximation}\label{Fig:Prior _Distributions}
\end{figure}

\noindent
The mean for $\theta_2 - \theta_1$ is 6.689 with a 95\% credible interval of [1.141, 11.772]. This shows that there is strong evidence that students performed better on the post-test than the pre-test. This means that the intro to statistics course curriculum is effective at teaching students. 

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.8\textwidth]{multivariate_normal_hist.png}
\caption{Covariance Plots}\label{Fig:Prior _Distributions}
\end{figure}
\vspace{110mm}
\noindent
The correlation mean is .689 with a 95\% credible interval of [0.398, 0.848]. This means that it is likely that there is a correlation with very strong evidence to support that as 0 isn't in the credible interval. This means that the higher a student's base knowledge of statistics, the better they tend to do on the post-test. This in conjunction means that while the course is effective, a student's background knowledge is also an important factor in how well they will succeed in staistics courses. 





\section{Bayesian Data Imputation}

\subsection{Types of Missing Values}

\noindent
Collecting data is often a messy process. Incomplete datasets are very common when working with real world data. The data could be missing due to wide variety of reasons such as a page on a survey being easy to skip, combing datasets with different variables, or data loss dut to storage corruption. There are four types of missing data: missing completely at random, missing at random, missing not at random, and structurally missing.
\newline
\newline
Missing completely at random means that the missing data points don't follow a pattern and are completely independent from the variables. For example, this could occur naturally if each subject is given a random set of survey questions to complete. This would cause data to be missing completely at random independent of how the other questions were answered. However, it is usually not the case that data are missing completely at random, as there is usually an underlying pattern that would make certain variables more or less likely to be missing. 
\newline
\newline
The next type of missing data is missing at random. This is when there is a pattern to the missing data, but the missing values can be predicted from the existing data. This means that the missing data occurs with a wide range of existing values in the same row. For example, a sensor may have malfuncitioned for several minutes causing there to be a gap in the data. By using the readings of the other sensor and previous data the missed readings can be accurately predicted.
\newline
\newline
Missing not at random is similar to missing at random except that the missing data cannot be accurately predicted. This means that there is a lack of data from key subgroups in the data. For example, a survey might ask the income of the subject. Those with low income may be less likely to answer causing the average income to appear far higher than it actually is.
\newline
\newline
The final type of missing data is structurally missing data. This is data that is missing for a reason done on purpose by the researcher. For example, the income from employment for people without jobs would be null. Data engineering can also cause missing data. For example, when working with time series data there may be dates that don't have any data causing the appearance of 'holes' in the data. 

\subsection{Data Imputation}
\noindent
There are several methods to deal with the missing values when they are missing completely at random or missing at random. Listwise deletion is a rudimentary imputation method that involves deleting every row with a missing value. It is a poor imputation method because the deleted rows contain lots of information that is now lost. Becuase of this, listwise deletion is almost never the best solution for dealing with missing data. Mean/median imputation is slightly better than listwise deletion, but it still has significant drawbacks. It involves imputing the missing values with the mean or median of the column. This retains the missing information by not deleting rows like listwise deletion, but it doesn't take into account the relationship between the variables. This causes the confidence interval for predictions to be much wider than they would be with a better imputation method. Mean/median imputation is very simple way to analyze data, but there are more sophisticated options better suited for more in depth analysis.
\newline
\newline
A better approach is to use a Bayesian method to impute the data. The Bayesian approach uses gibbs sampling to take the mean of the column and adjust it based on the other values in the row and the relationship between the variables. To start, let $O_i = (O_1,...,O_p)^T$ be a binary list populated with zeros and ones such that $O_{i,j} = 1$ means that the value $Y_{i,j}$ is present and $O_{i,j} = 0$ means that the value $Y_{i,j}$ is missing. The sampling probability for the data for subject $i$ is then as follows:
\begin{align*}
p(\bm{o}_i,{y_{i,j}:o_{i,j}=1}|\bm{\theta}, \Sigma) &= p(\bm{o}_i) \times p({y_{i,j}:o_{i,j} = 1}|\bm{\theta}, \Sigma)\\
     &= p(\bm{o}_i) \times \int \{ p(y_{i,1},...,y_{i,p}|\bm{\theta}, \Sigma) \prod_{y_{i,j}:o_{i,j}=0}dy_{i,j} \}
\end{align*}

\noindent
This means that the sampling probability for data for subject $i$ is $p(\bm{o}_i)$ times the marginal probability of the existing variables after integrating out the unobserved values. When using a multivariate normal model for bayesian inference, $ \int \{ p(y_{i,1},...,y_{i,p}|\bm{\theta}, \Sigma) \prod_{y_{i,j}:o_{i,j}=0}dy_{i,j}$ has no closed form solution. Therefore, we will use gibbs sampling to find estimates for the missing values. Let $\bm{Y}$ be an $n \times p$ matrix that holds all of the data obtained and $\bm{O}$ be an $n \times p$ matrix in which $o_{i,j} = 1$ if $Y_{i,j}$ is observed and $o_{i,j} = 0$ if $Y_{i,j}$ is not observed. We will then split the matrix $\bm{Y}$ into two parts:
\begin{align*}
Y_{obs} &= \{y_{i,j} : o_{i,j} = 1\}\\
Y_{miss} &= \{y_{i,j} : o_{i,j} = 0\}
\end{align*}

\noindent
From our observed data we want to obtain $p(\bm{\theta}, \Sigma, \bm{Y}_{miss}|\bm{Y}_{obs})$ which is the posterior distribution of the dataset and the missing values. A gibbs sampler can be used to approximate this distribution and the missing values by adding a step to the previous section's gibbs sampler. 
\begin{enumerate}
\item sample $\bm{\theta}^{(s+1)}$ from $p(\bm{\theta}|\bm{Y}_{obs}, \bm{Y}^{(s)}_{miss}, \Sigma^{(s)})$
\item sample $\Sigma^{(s+1)}$ from $p(\Sigma|\bm{Y}_{obs}, \bm{Y}^{(s)}_{miss}, \bm{\theta}^{(s+1)})$
\item sample $\bm{Y}^{(s+1)}_miss$ from $p(\bm{Y}_{miss}|\bm{Y}_{obs}, \bm{\theta}^{(s+1)}, \Sigma^{(s+1)})$
\end{enumerate}

\noindent
For steps one and two, $\bm{Y}_obs$ and $\bm{Y}_miss$ combine to form $\bm{Y}$. This means that these steps can be completed in the same way as done in the previous section where $\bm{\theta}$ is sampled from a multivariate norma distribution and $\Sigma$ is sampled from an inverse-Wishart distribution. Step 3 is sampled as follows:
\begin{align*}
p(\bm{Y}_{miss}|\bm{Y}_{obs},\bm{\theta},\Sigma) &\propto p(\bm{Y}_{miss}, \bm{Y}_{obs} | \bm{\theta},\Sigma)\\
&= \prod^n_{i=1} p(\bm{y}_{i,miss},\bm{y}_{i,obs}|\bm{\theta},\Sigma)\\
&\propto \prod^n_{i=1} p(\bm{y}_{i,miss},\bm{y}_{i,obs},\bm{\theta},\Sigma)
\end{align*}
For each $i$ we need to sample the missing values conditionally to the observed elements in the row. 
\begin{align*}
\{\bm{y}_{i,miss},\bm{y}_{i,obs},\bm{\theta},\Sigma\} ~ \multi(\bm{\theta}_{miss|obs}, \Sigma_{miss|obs})
\end{align*}
where
\begin{align*}
\bm{\theta}_{miss|obs} &= \bm{\theta}_{[miss]} + \Sigma_{[miss,obs]}(\Sigma_{[obs,obs]})^{-1}(\bm{y}_{[obs]} - \bm{\theta}_{[obs]})\\
\Sigma_{miss|obs} &= \Sigma_{[miss,miss]} - \Sigma_{[miss,obs]}(\Sigma_{[obs,obs]})^{-1}\Sigma_{[obs,miss]}
\end{align*}

\noindent
In the formulas above, we can see that the missing values are calculated by taking the unconditional mean and then modifying it by looking at the observed values. Similarly, the missing data covariance matrix is equal to the unconditiona covariance matrix with a little bit subtracted from it. This makes sense, as having more information about the variables should decrease our uncertainty of their actual values.

\subsection{Example}

The dataset that will be imputed is the Iris flower dataset. The iris dataset is a 150 iris flower measurements done by Ronals Fisher in his 1936 paper "The use of multiple measurements in taxonomic problems". There are three flowers measured: Iris setosa, Iris virginica, and Iris versicolor. Each flower has four measurements: sepal length, sepal width, petal length, and petal width. From these four measurements it is possible to create a highly accurate model for predicting the type of iris flower it is. This is a complete dataset with no missing values. This allows us to delete values at random and then compare the imputed values to the original to guage the effectiveness of the imputation. 

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.8\textwidth]{correlation.png}
\end{figure}

\noindent
As can be seen in the above figure, the Sepal Length, Petal Length, and Petal Width values are all highly correlated. This should make it easy to impute these values. The Sepal Width value is less correlated with the others, so it will likely be more difficult to impute.
\newline
\newline
\newline
Now to test the imputation values must be deleted from the dataset. This was be done in a way to create data that is missing completely at random. 20\% of the values in each column were deleted randomly giving the following pattern of missing data. 

\vspace{1mm}
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.79\textwidth]{missing.png}
\caption{Here the purple represents values that are missing and blue represents values that are not missing. The number on top is the number of rows that follow that pattern for missing data. }
\end{figure}

\noindent
Gibbs sampling was then used to implement Bayesian imputation on the missing data. The results are as follows:
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.95\textwidth]{imp_vs_act.png}
\end{figure}

\noindent
The three methods for dealing will missing data mentioned above (listwise deletion, mean imputation, and Bayesian imputation) were then compared against the original dataset. The methods for comparison were mean absolute deviation of the imputed values from the original values and the accuracy of the logistic regression and random forest models trained on the datasets. 


\begin{center}
Mean Absolute Deviation of the Imputed Data
\end{center}
\begin{center}
\begin{tabular}{|m{5em} | m{4.8em} m{4.8em} m{4.8em} m{4.6em}|} 
 \hline
 Imputation Method & Sepal Length & Sepal Width & Petal Length  & Petal Width\\ [0.5ex] 
 \hline
 Mean & 0.59 & 0.40 & 1.56 & 0.55 \\ 
 \hline
 Bayesian & 0.32 & 0.30 & 0.36 & 0.17\\
 \hline
\end{tabular}
\end{center}

\begin{center}
\vspace{25mm}
Accuracy of Logistic Regression and Random Forest Models
\end{center}
\begin{center}
\begin{tabular}{|m{5em} | m{4.8em} m{4.8em} m{4.8em} m{4.8em}|} 
 \hline
 Model & Original Data & Listwise Deletion & Mean \newline Imputation & Bayesian Imputation\\ [0.5ex] 
 \hline
 Logistic   \newline  Regression & 0.96 & 0.89 & 0.87 & 0.94 \\ 
 \hline
 Random Forest & 0.95 & 0.83 & 0.91 & 0.95\\
 \hline
\end{tabular}
\end{center}

\noindent
The results above show that the Bayesian imputation method is by far the best approach to dealing with missing data. The Bayesian dataset has almost the same predictive power as the original dataset. The stronger the correlation between the variables, the better Bayesian imputation performs compared to the other methods. This can be seen in the variable with the lowest correlation, sepal width, for which Bayesian imputation is only marginally better than mean imputation. The dataset that was imputed using a Bayesian method has almost the same predictive power of the original dataset. The other methods fall far behind in predictive accuracy.

\section{Conclusion}
Datasets are often incomplete due to a variety of reasons. In order to utilize all of the existing data, imputation methods are needed. As seen above, Bayesian imputation offers far better rsults than the traditional methods of listwise deletion and mean/median imputation. Bayesian imputation is an essential tool to working with incomplete datasets.

\section{Bibliography}

\it\scriptsize
\begin{thebibliography}{10}%

\bibitem[Hoff, P. D. (2009)]{Hoff}
\newblock Hoff, P. D.(2009).
\newblock A first course in Bayesian statistical methods (Vol. 580).
\newblock New York: Springer.


\bibitem[Kruschke, J. (2014)]{Kruschke}
\newblock Kruschke, J. (2014).
\newblock  Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan.


\bibitem [Gelman  (2013)]{Gelman}
\newblock Gelman, A., Carlin, J. B., Stern, H. S., Dunson, D. B., Vehtari, A., and Rubin, D. B. (2013). 
\newblock Bayesian data analysis. CRC press.

\bibitem [Fisher  (1936)]{Fisher}
\newblock Fisher, R. A. (1936). The Use of Multiple Measurements in Taxonomic Problems. Annals of Eugenics, vol. 7, no. 2, pp. 179–188.

\bibitem[James (2021)]{James}
\newblock James, G. (2021). An Introduction to Statistical Learning: With Applications in R. Springer.
\end{thebibliography}

\end{document}




















