\documentclass[12pt,t]{beamer}

\usepackage[orientation=landscape, size=a0, scale=1.4]{beamerposter}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]

%%%%ORIGINAL COLOR    ---->>>>> \\setbeamercolor{block title}{bg=orange}
\setbeamercolor{block title}{bg=black!25!red, fg=white}
\setbeamercolor{block body}{bg=white}

\setbeamerfont{block title}{series=\bfseries,size=\Large}
\setbeamersize{text margin left=6mm,text margin right=6mm}%

\usefonttheme{serif}

%\setbeamersize{sidebar width left=0cm, sidebar width right=0cm}
\renewcommand{\thefootnote}{}

\usepackage{bbm}
\usepackage{colortbl}
\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{times}
\usepackage{natbib}
\usepackage{comment}
\usepackage{tikz}
\usepackage{mathptmx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage[mathscr]{euscript}
\usepackage{graphics} % or graphicx 
\usetikzlibrary{decorations.pathreplacing}
\usepackage{calc}
\usepackage{color}
\usepackage{verbatim,comment,fancybox}
%\usepackage{algorithm2e, algorithm}


\newcommand{\mycite}[1]{{\scriptsize\it#1}}

\definecolor{craneyellow}{RGB}{252,220,6}
\definecolor{craneblue}{rgb}{0.2, 0.3, 0.5}
\definecolor{limegreen}{RGB}{0, 255,0}
\definecolor{springgreen}{RGB}{0,255,127}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{morado}{RGB}{104,29,97}
\definecolor{lilafosfor}{RGB}{255,0,255}

\definecolor{otroverde}{RGB}{49,255,0}
\definecolor{azulmorado}{RGB}{91,54,162}
\definecolor{orangina}{RGB}{255,178,36}

\newcommand{\beq}[1] {\begin{equation} \label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\disp}{\displaystyle}
\newcommand{\al}{\alpha}
\newtheorem{defn}{Definition}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand\bd[1]{\textbf{#1}}

\begin{document}

\setbeamertemplate{background canvas}{%
\begin{tikzpicture}

% BACKGROUND HERE%%%%%%%%%%%%%
\fill[color=white](0,0) rectangle (\paperwidth,\paperheight);
%%%%%%%

\draw[below right](2cm,\paperheight-2cm) node{\includegraphics[scale=2]{HonorsLogo.png}};

% (LEFT SIDE)
\fill[color=white] (\paperwidth-15pt,0) rectangle (\paperwidth,\paperheight);
\fill[color=black!25!red] (\paperwidth-30pt,15pt) rectangle (\paperwidth -15pt,\paperheight-15pt);
\fill[color=white] (\paperwidth-45pt,30pt) rectangle (\paperwidth-30pt,\paperheight-30pt);

% (RIGHT SIDE)!!!!!!!!!!!!
\fill[color=white] (0,0) rectangle (15pt,\paperheight);
\fill[color=black!25!red] (15pt,0) rectangle (30pt,\paperheight);
\fill[color=white] (30pt,0) rectangle (45pt,\paperheight);

% (TOP SIDE)!!!!!!!!
\fill[color=white] (0,0) rectangle (\paperwidth,15pt);
\fill[color= black!25!red] (15pt,15pt) rectangle (\paperwidth-15pt,30pt);
\fill[color=white] (30pt,30pt) rectangle (\paperwidth-30pt,45pt);

% (BOTTOM)
\fill[color=white] (0,\paperheight-15pt) rectangle (\paperwidth,\paperheight);
\fill[color=black!25!red] (15pt,\paperheight-30pt) rectangle (\paperwidth-15pt,\paperheight-15pt);
\fill[color=white] (30pt,\paperheight-45pt) rectangle (\paperwidth-30pt,\paperheight-30pt);
\end{tikzpicture}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\begin{frame}

\begin{columns}

\begin{column}{0.8\textwidth}

\begin{center}

\bf \color{black!25!red}{ \huge {Bayesian Data Imputation} }\\

\vspace{1cm}

\color{black}{\LARGE William Holt } \\

\vspace{1cm} 

\color{black}{\LARGE Department of Computing Technology, Marist College, Poughkeepsie, NY}

\end{center}

\vspace{1.5cm}

\end{column}

\end{columns}


% % % % % %  BIG COLUMN 1 :abstract % % % % % % % % % % % %

\hspace{20cm}\begin{minipage}{85cm}
\begin{block}{Abstract}
\vspace{5mm}
\large	Datasets often have many missing values. There are many ways of imputing values in a dataset including listwise deletion and mean imputation. However, these cause significant penalties to the power of analysis. Bayesian imputation is a way of imputing missing values without incurring such steep penalties.
\end{block}

\end{minipage}

% % % % % % % % % % % % % % End of Abstract  % % % % % % % % % % % % % % % % % 




\vspace{1.5cm}

%%%%%%%%%%%%%% column 1 %%%%%%%%%%%%%%
\begin{columns}

%%%%%%%%%%%%%%  column 1 block 1 %%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{0.25 \textwidth}

\begin{block}{Objectives}

Let $\{\bd y_i=(y_{i1},y_{i2},\ldots,y_{ip}):i=\overline{1,n}\}$
be iid sample from $MN({\theta},\Sigma)$
where $y_{ij}=NA$ for some $i\in\overline{1,n},j\in\overline{1,p}$.
Here $MN(\theta,\Sigma)$
denotes
a multivariate normal distribution
with mean $\theta=(\theta_1,\ldots,\theta_p)^T$
and covariance matrix $\Sigma=(\sigma_{ij})_{p\times p}$.\\[0.25in]

\textbf{Our goal}:  To ``fill in" those missing values using a Bayesian
approach assuming that missing data are missing at random.

\end{block}

\vspace{0.5cm}
\begin{block}{Background}
For $i\in \overline{1,n}$, let $\bd O_i=\{O_1,\ldots,O_p)^T$ such that
\begin{equation}
O_{ij}=
\left\{
\begin{array}{ll}
1 & \mbox{if}\ Y_{ij} \neq NA\\
0 &\mbox{if}\ Y_{ij}=NA
\end{array}
\right.
\end{equation}
Let $\bd o_i,y_{ij}$ be realizations
of $\bd O_i,Y_{ij}$, respectively. Note 
one can show that
\begin{align*}
p(\bd o_i,\{y_{ij}:&o_{ij}=1\}|
\theta,\Sigma)=p(\bd o_i)p(\{y_{ij}:o_{ij}=1\}|\theta,\Sigma)\\
&=p(\bd {o}_i)\times\displaystyle\int\left\lbrace p(y_{i1},\ldots,y_{ip}|\theta,\Sigma)\prod_{y_{ij}: o_{ij}=0}dy_{ij} \right\rbrace
\end{align*}


\end{block}

\vspace{0.5cm}
\begin{block}{Conditional distributions}
Let $\bd Y=(Y_{ij})_{n\times p}$ 
and $\bd O=(O_{ij})_{n\times p}$
\begin{itemize}
\item $\bd Y_{obs}=\{y_{ij}:o_{ij}=1\}$: the observed data
\item $\bd Y_{miss}=\{y_{ij}:o_{ij}=0\}$: the missing data
\end{itemize}
Note that 
\begin{equation}\label{Full-conditionalDist}
p(\bd Y_{miss}|\bd Y_{obs},\theta,\Sigma)
\propto\prod_{i=1}^n p(y_{i,miss}|y_{i,obs},\theta,\Sigma).
\end{equation}
Moreover, if $\bd y\sim MN(\theta,\Sigma)$
and $\emptyset\neq a, b\subset\{1,2,\ldots,p\}$ such that
$ a\cup  b=\{1,2,\ldots,p\},  a\cap  b=\emptyset$ then
$$
\{\bd y_{[b]}|\bd y_{[a]},\theta,\Sigma\}\sim MN(\theta_{b|a},\Sigma_{b|a})
$$
\begin{itemize}
\item $\theta_{b|a}=\theta_{[b]}+\Sigma_{[b,a]}(\Sigma_{[a,a]})^{-1}(\bd y_{[a]}-\theta_{[a]})$
\item $\Sigma_{b|a}=\Sigma_{[b,b]}-\Sigma_{[b,a]}(\Sigma_{[a,a]})^{-1}\Sigma_{[a,b]}$
\end{itemize}
where $\theta_{[b]}$ refers the elements of $\theta$ with indices in $b$
and $\Sigma_{[a,b]}$ refers to the elements of $\Sigma$
with row indices in $a$ and column indices in $b$.\\[0.25in]

These joint conditional distributions
will play crucial roles in
the Gibbs sampling
algorithm which is described next.


\end{block}

\end{column}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% THE SECOND COLUMN %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{column}{0.3 \textwidth}


\begin{block}{Gibbs sampling}
From our observed data,
we want to obtain
the joint conditional posterior distribution
$p(\theta,\Sigma,\bd Y_{miss}|\bd Y_{obs})$.
We will the Gibbs sampling
algorithm to generate a sequence 
of random vectors $(\theta^{(s)},\Sigma^{(s)},
\bd Y_{miss}^{(s)})$
that converge to distribution to $(\theta,\Sigma,\bd Y_{miss})$:
$$
(\theta^{(0)},\Sigma^{(0)},
\bd Y_{miss}^{(0)})\to (\theta^{(1)},\Sigma^{(1)},
\bd Y_{miss}^{(1)})\to
\ldots\to (\theta^{(s)},\Sigma^{(s)},
\bd Y_{miss}^{(s)})\to 
$$
We will follow the following steps:
\begin{enumerate}
\item $s=0$: Input the initial guesses $(\theta^{(s)},\Sigma^{(s)},
\bd Y_{miss}^{(s)})$
\item Sampling $\theta^{(s+1)}$ from $p(\theta|\bd Y_{obs},\bd Y_{miss},\Sigma^{(s)})$
\item Sampling $\Sigma^{(s+1)}$ from $p(\Sigma|\bd Y_{obs},\bd Y_{miss},\theta^{(s+1)})$
\item Sampling $\bd Y_{miss}^{(s+1)}$ from $p(\bd Y_{miss}|\bd Y_{obs},\theta^{(s+1)},\Sigma^{(s+1)})$
using \eqref{Full-conditionalDist}. \\[0.25in]
\end{enumerate}

Note that
in the step 2 and step 3 above, the $p(\theta|\bd Y_{obs},\bd Y_{miss},\Sigma)$
and $p(\Sigma|\bd Y_{obs},\bd Y_{miss},\theta)$ are known to be a multivariate normal distribution
and inverse-Wishart distribution, respectively.

\end{block}

\vspace{0.5cm}

\begin{block}{Example: Iris data}
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.8\textwidth]{iris_dataset.png}
\end{figure}
\begin{center}
\begin{tabular}{ |c| c| c | c|}
\hline
 Sepal Length & Sepal Width & Petal Length &Petal Width\\ \hline
          5.1  &        3.5&          1.4 &        0.2\\
          4.9 &        3.0 &         1.4&         0.2\\
          4.7 &        3.2&          1.3&         0.2\\
          4.6  &       3.1&          1.5&         0.2\\
          5.0 &        3.6  &        1.4 &        0.2\\
          5.4   &      3.9 &          1.7 &         0.4\\ \hline
\end{tabular}
\end{center}
\textbf{Data descriptions: \textbf{Will: can you finish this?}}
\begin{itemize}
\item We use a data set of size $150\times 5$
\item We randomly delete 
\item 
\item 
\item 
\end{itemize}
\end{block}


\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % % THE THIRD COLUMN %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{column}{0.35\textwidth}

\begin{block}{Example: Iris data (Continued)}
%The Bayesian data imputation results graphed against the actual iris values is graphed below.
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.5\textwidth]{missing.png}
\end{figure}
\end{block}

\vspace{0.5cm}
\begin{block}{Result: Iris data}
The Bayesian data imputation results graphed against the actual iris values is graphed below.
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.75\textwidth]{imp_vs_act.png}
\end{figure}
\end{block}

\vspace{0.5cm}



%\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Selected References}
\vspace{5mm}
\it\scriptsize
\begin{thebibliography}{10}%
\bibitem[Bercu et al.(2020)]{Bercuetal.(2020)}
Hoff, P. D. (2009). A first course in Bayesian statistical methods (Vol. 580). New York: Springer.
\bibitem[Bercu et al.(20200)]{Bercuetal.(20200)}
Kruschke, J. (2014). Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan.
\bibitem[Bercu et al.(20200)]{Bercuetal.(20200)}
Gelman, A., Carlin, J. B., Stern, H. S., Dunson, D. B., Vehtari, A., \& Rubin, D. B. (2013). Bayesian data analysis. CRC press.
%Bercu, B., Godichon, A., \& Portier, B. (2020).
%\newblock An efficient stochastic Newton algorithm for parameter estimation in logistic regressions.
%\newblock SIAM Journal on Control and Optimization, 58(1), 348-367.
\end{thebibliography}

\end{block}

\end{column}

\end{columns}
\end{frame}

\end{document}
