\documentclass[12pt,t]{beamer}

\usepackage[orientation=landscape, size=a0, scale=1.4]{beamerposter}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]

%%%%ORIGINAL COLOR    ---->>>>> \\setbeamercolor{block title}{bg=orange}
\setbeamercolor{block title}{bg=black!25!red, fg=white}
\setbeamercolor{block body}{bg=white}

\setbeamerfont{block title}{series=\bfseries,size=\Large}
\setbeamersize{text margin left=6mm,text margin right=6mm}%
\setbeamertemplate{itemize item}{\color{black!25!red}$\blacktriangleright$}

\usefonttheme{serif}

%\setbeamersize{sidebar width left=0cm, sidebar width right=0cm}
\renewcommand{\thefootnote}{}

\usepackage{bbm}
\usepackage{colortbl}
\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{times}
\usepackage{natbib}
\usepackage{comment}
\usepackage{tikz}
\usepackage{mathptmx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage[mathscr]{euscript}
\usepackage{graphics} % or graphicx 
\usetikzlibrary{decorations.pathreplacing}
\usepackage{calc}
\usepackage{color}
\usepackage{verbatim,comment,fancybox}
\usepackage{bm} 
%\usepackage{algorithm2e, algorithm}


\newcommand{\mycite}[1]{{\scriptsize\it#1}}

\definecolor{craneyellow}{RGB}{252,220,6}
\definecolor{craneblue}{rgb}{0.2, 0.3, 0.5}
\definecolor{limegreen}{RGB}{0, 255,0}
\definecolor{springgreen}{RGB}{0,255,127}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{morado}{RGB}{104,29,97}
\definecolor{lilafosfor}{RGB}{255,0,255}

\definecolor{otroverde}{RGB}{49,255,0}
\definecolor{azulmorado}{RGB}{91,54,162}
\definecolor{orangina}{RGB}{255,178,36}

\newcommand{\beq}[1] {\begin{equation} \label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\disp}{\displaystyle}
\newcommand{\al}{\alpha}
\newtheorem{defn}{Definition}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\setbeamertemplate{background canvas}{%
\begin{tikzpicture}

% BACKGROUND HERE%%%%%%%%%%%%%
\fill[color=white](0,0) rectangle (\paperwidth,\paperheight);
%%%%%%%

\draw[below right](2cm,\paperheight-2cm) node{\includegraphics[scale=2]{HonorsLogo.png}};

% (LEFT SIDE)
\fill[color=white] (\paperwidth-15pt,0) rectangle (\paperwidth,\paperheight);
\fill[color=black!25!red] (\paperwidth-30pt,15pt) rectangle (\paperwidth -15pt,\paperheight-15pt);
\fill[color=white] (\paperwidth-45pt,30pt) rectangle (\paperwidth-30pt,\paperheight-30pt);

% (RIGHT SIDE)!!!!!!!!!!!!
\fill[color=white] (0,0) rectangle (15pt,\paperheight);
\fill[color=black!25!red] (15pt,0) rectangle (30pt,\paperheight);
\fill[color=white] (30pt,0) rectangle (45pt,\paperheight);

% (TOP SIDE)!!!!!!!!
\fill[color=white] (0,0) rectangle (\paperwidth,15pt);
\fill[color= black!25!red] (15pt,15pt) rectangle (\paperwidth-15pt,30pt);
\fill[color=white] (30pt,30pt) rectangle (\paperwidth-30pt,45pt);

% (BOTTOM)
\fill[color=white] (0,\paperheight-15pt) rectangle (\paperwidth,\paperheight);
\fill[color=black!25!red] (15pt,\paperheight-30pt) rectangle (\paperwidth-15pt,\paperheight-15pt);
\fill[color=white] (30pt,\paperheight-45pt) rectangle (\paperwidth-30pt,\paperheight-30pt);
\end{tikzpicture}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\begin{frame}

\begin{columns}

\begin{column}{0.8\textwidth}

\begin{center}

\bf \color{black!25!red}{ \huge {Bayesian Data Imputation} }\\

\vspace{1cm}

\color{black}{\LARGE William Holt } \\

\vspace{1cm} 

\color{black}{\LARGE Department of Computing Technology, Marist College, Poughkeepsie, NY}

\end{center}

\vspace{1.5cm}

\end{column}

\end{columns}


% % % % % %  BIG COLUMN 1 :abstract % % % % % % % % % % % %

\hspace{20cm}\begin{minipage}{85cm}
\begin{block}{Abstract}
\vspace{5mm}
\large	Datasets often have missing values, as data collection is an imperfect process. There are many approaches to dealing with missing data such as listwise deletion and mean imputation. However, these methods cause significant penalties to the power of analysis. Bayesian imputation is a way of imputing missing values without incurring such steep penalties by using Bayesian inference.
\end{block}

\end{minipage}

% % % % % % % % % % % % % % End of Abstract  % % % % % % % % % % % % % % % % % 




\vspace{1.5cm}

%%%%%%%%%%%%%% column 1 %%%%%%%%%%%%%%
\begin{columns}

%%%%%%%%%%%%%%  column 1 block 1 %%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{0.25 \textwidth}

\begin{block}{Objectives}
\vspace{5mm}

Let $\{\bm{y}_i=(y_{i1},y_{i2},\ldots,y_{ip}):i=\overline{1,n}\}$
be iid sample from $MN({\theta},\Sigma)$
where $y_{ij}=NA$ for some $i\in\overline{1,n},j\in\overline{1,p}$.
Here $MN(\theta,\Sigma)$
denotes
a multivariate normal distribution
with mean $\theta=(\theta_1,\ldots,\theta_p)^T$
and covariance matrix $\Sigma=(\sigma_{ij})_{p\times p}$.\\[0.25in]

\textbf{Our goal}:  To ``fill in" those missing values using a Bayesian
approach assuming the missing data are missing at random.

\end{block}

\vspace{0.5cm}
\begin{block}{Background}
\vspace{5mm}
The Bayesian approach to imputation uses gibbs sampling to take the mean of the column and adjust it based on the other values in the dataset.
\newline
For $i\in \overline{1,n}$, let $\bm{O}_i=\{O_1,\ldots,O_p)^T$ such that
$$
O_{ij}=
\left\{
\begin{array}{ll}
1 & \mbox{if}\ Y_{ij} \neq NA\\
0 &\mbox{if}\ Y_{ij}=NA
\end{array}
\right.
$$
Let $\bm{o}_i,y_{ij}$ be realizations
of $\bm{O}_i,Y_{ij}$, respectively. 
\begin{itemize}
\item $\bm{Y}_{obs}=\{y_{ij}:o_{ij}=1\}$: the observed data
\item $\bm{Y}_{miss}=\{y_{ij}:o_{ij}=0\}$: the missing data
\end{itemize}
%[\textcolor{red}{}]
Note that 
\begin{equation}\label{Full-conditionalDist}
p(\bm{Y_}{miss}|\bm{Y}_{obs},\theta,\Sigma)
\propto\prod_{i=1}^n p(y_{i,miss}|y_{i,obs},\theta,\Sigma).
\end{equation}

\end{block}


\begin{block}{Gibbs Sampling}
\vspace{5mm}
From our observed data, we want to obtain the posterior distribution
$p(\theta,\Sigma,\bm{Y}_{miss}|\bm{Y}_{obs})$.
We will use Gibbs sampling to generate a sequence of s random vectors 
$(\theta^{(s)},\Sigma^{(s)}, \bm{Y}_{miss}^{(s)})$
that converge to the distribution $(\theta,\Sigma,\bm{Y}_{miss})$:
$$
(\theta^{(0)},\Sigma^{(0)},
\bm{Y}_{miss}^{(0)})\to
\ldots\to (\theta^{(s)},\Sigma^{(s)},
\bm{Y}_{miss}^{(s)})
$$
We will follow these steps:
\begin{enumerate}
\item $s=0$: Input the initial guesses $(\theta^{(s)},\Sigma^{(s)}, \bm{Y}_{miss}^{(s)})$
\item Sampling $\theta^{(s+1)}$ from $p(\theta|\bm{Y}_{obs},\bm{Y}_{miss},\Sigma^{(s)})$
\item Sampling $\Sigma^{(s+1)}$ from $p(\Sigma|\bm{Y}_{obs},\bm{Y}_{miss},\theta^{(s+1)})$
\item Sampling $\bm{Y}_{miss}^{(s+1)}$ from $p(\bm{Y}_{miss}|\bm{Y}_{obs},\theta^{(s+1)},\Sigma^{(s+1)})$ using equation (1).
\end{enumerate}

Note that
in step 2 and step 3 above, the $p(\theta|\bm{Y}_{obs},\bm{Y}_{miss},\Sigma)$
and $p(\Sigma|\bm{Y}_{obs},\bm{Y}_{miss},\theta)$ are known to be a multivariate normal distribution
and inverse-Wishart distribution, respectively.

\end{block}



\vspace{0.5cm}


\end{column}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% THE SECOND COLUMN %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{column}{0.3 \textwidth}

\begin{block}{Example: Iris}

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.96\textwidth]{flower.png}
\end{figure}

The dataset that will be imputed is the Iris flower dataset. The iris dataset is a 150 iris flower measurements done by Ronals Fisher in 1936. There are three flowers measured: Iris setosa, Iris virginica, and Iris versicolor. Each flower has four measurements: sepal length, sepal width, petal length, and petal width.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.8\textwidth]{correlation.png}
\end{figure}

\end{block}


\begin{block}{Value Deletion}
\vspace{5mm}
20\% of the values in each column were deleted giving the following missing data pattern with the number of rows that follow each pattern.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.79\textwidth]{missing.png}
\end{figure}

The three methods for dealing will missing data mentioned above (listwise deletion, mean imputation, and Bayesian imputation) were then compared against the original dataset.

\end{block}







\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % % THE THIRD COLUMN %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{column}{0.35\textwidth}


\begin{block}{Results}
\vspace{5mm}
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=.95\textwidth]{imp_vs_act.png}
\end{figure}


{\large Mean Absolute Deviation of Imputation}

\begin{center}
\begin{tabular}{|m{5em} | m{4.8em} m{4.8em} m{4.8em} m{4.6em}|} 
 \hline
 Imputation Method & Sepal Length & Sepal Width & Petal Length  & Petal Width\\ [0.5ex] 
 \hline
 Mean & 0.59 & 0.40 & 1.56 & 0.55 \\ 
 \hline
 Bayesian & 0.32 & 0.30 & 0.36 & 0.17\\
 \hline
\end{tabular}
\end{center}


\vspace{5mm}
{\large Model Accuracy}


\begin{center}
\begin{tabular}{|m{5em} | m{4.8em} m{4.8em} m{4.8em} m{4.8em}||} 
 \hline
 Model & Original Data & Listwise Deletion & Mean \newline Imputation & Bayesian Imputation\\ [0.5ex] 
 \hline
 Logistic   \newline  Regression & 0.96 & 0.89 & 0.87 & 0.94 \\ 
 \hline
 Random Forest & 0.95 & 0.83 & 0.91 & 0.95\\
 \hline
\end{tabular}
\end{center}
\vspace{4.5mm}

\end{block}

\begin{block}{Discussion}
\vspace{5mm}

The results above show that the Bayesian imputation method is by far the best approach to dealing with missing data. The Bayesian dataset has almost the same predictive power as the original dataset. The stronger the correlation between the variables, the better Bayesian imputation performs compared to the other methods. This can be seen in the variable with the lowest correlation, sepal width, for which Bayesian imputation is only marginally better than mean imputation.

\end{block}


%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Selected References}
\vspace{0.2cm}
\it\scriptsize
\begin{thebibliography}{10}%
%
%\bibitem[H. Cram\'{e}r(1930)]{Cram}
%H.~ Cram\'{e}r
%\newblock On the mathematical theory of risk. 
%\newblock Skandia Jubilee Volume, Stockholm, 1930.
\bibitem[Hoff, P. D. (2009)]{Hoff}
\newblock Hoff, P. D.(2009).
\newblock A first course in Bayesian statistical methods (Vol. 580).
\newblock New York: Springer.

%\bibitem[Duflo (2013)]{AAA}   Duflo M., Random iterative models, Springer Science \& Business Media, 2013
\bibitem[Kruschke, J. (2014)]{Kruschke}
\newblock Kruschke, J. (2014).
\newblock  Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan.
\bibitem [Gelman  (2013)]{Gelman}
\newblock Gelman, A., Carlin, J. B., Stern, H. S., Dunson, D. B., Vehtari, A., and Rubin, D. B. (2013). 
\newblock Bayesian data analysis. CRC press
\end{thebibliography}
\end{block}

\end{column}

\end{columns}
\end{frame}

\end{document}
