\documentclass[11pt, a4paper]{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 %total={210mm,297mm},
 left=2cm,
 right=2cm,
 top=2cm,
 bottom=2cm,
 }

%MATLAB Codes
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white

%algorithm
\usepackage{amsmath}
\usepackage[linesnumbered,ruled]{algorithm2e}

%tables
\usepackage{tabularx}

%\input epsf.tex
\usepackage{setspace}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{times}

\usepackage{color,soul}

\usepackage{mathtools}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\rnorm}{rnorm}
\DeclareMathOperator{\rgamma}{rgamma}
\DeclareMathOperator{\ifff}{if}
\DeclareMathOperator{\bbb}{B}
\DeclarePairedDelimiter{\diagfences}{(}{)}
\newcommand{\diag}{\operatorname{diag}\diagfences}


\DeclareMathOperator\var{var}


\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{enumitem}
%%\usepackage{natbib}
\usepackage{dsfont}
\usepackage[subfigure]{graphfig}
\usepackage{lscape}
%\usepackage{mathtools}
\usepackage{float}
\usepackage[running]{lineno}
\floatstyle{boxed}
\restylefloat{figure}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}
\usepackage{booktabs}
\usepackage[compress]{natbib}
\floatstyle{plain}
\restylefloat{figure}
%\usepackage{algorithmicx} %JLK (changed from algorithmic)
%\usepackage{algorithm}
\usepackage{color}
\usepackage[running]{lineno}
%\usepackage[notcite,notref]{showkeys} %show the equation reference


\usepackage{bm}  %JLK
\usepackage{bbm} %JLK
%\usepackage{mathtools} %JLK
%\usepackage{algpseudocode} %JLK

\newcommand{\iu}{{i\mkern1mu}}

\newcommand{\dis}{\displaystyle}
%\newcommand\MyHead[2]{%
%  rlticolumn{1}{l}{\parbox{#1}{\centering #2}}
%}

\newtheorem{thm}{Theorem}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{re}[thm]{Remark}
%\newtheorem{rmk}{\scshape Remark}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defi}[thm]{Definition}
\newtheorem{exm}[thm]{Example}

\newtheorem{rmk}{\scshape Remark}[section]
\newtheorem{remark}{Remark}
%\newtheorem{exm}{\scshape Example}[section]
%\newtheorem{example}{Example}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} %JLK
\newcommand{\inner}[1]{\langle #1 \rangle} %JLK
\newcommand{\thmref}[1]{Theorem~{\rm \ref{#1}}}
\newcommand{\lemref}[1]{Lemma~{\rm \ref{#1}}}
\newcommand{\corref}[1]{Corollary~{\rm \ref{#1}}}
\newcommand{\propref}[1]{Proposition~{\rm \ref{#1}}}
\newcommand{\defref}[1]{Definition~{\rm \ref{#1}}}
\newcommand{\remref}[1]{Remark~{\rm \ref{#1}}}
\newcommand{\exmref}[1]{Example~{\rm \ref{#1}}}

\newcounter{neweqn}
\newcommand{\newsection}[3]{\section{#1} \label{#2} \baselineskip#3
\setcounter{neweqn}{0} \setcounter{equation}{0}}
\newcommand{\beq}[1]{\begin{equation} \refstepcounter{neweqn} \label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bed}{\begin{displaymath}}
\newcommand{\eed}{\end{displaymath}}
\newcommand{\bedd}{\bed\begin{array}{l}}
\newcommand{\eedd}{\end{array}\eed}
\newcommand{\nd}{\noindent}
\newcommand{\Vspc}{\vspace*{0.2in}}
 \newcommand{\qed}{\hfill \ensuremath{\Box}}

\newcommand{\EQ}{\begin{equation}}
\newcommand{\EN}{\end{equation}}
\newcommand{\EQS}{\begin{equation*}}
\newcommand{\ENS}{\end{equation*}}

\newcommand{\bea}{\bed\begin{array}{rl}}
\newcommand{\eea}{\end{array}\eed}
\newcommand{\disp}{\displaystyle}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\dl}{\delta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\De}{\Delta}
\newcommand{\A}{{\cal A}}
\newcommand{\cd}{(\cdot)}
\newcommand{\rr}{{\hbox{{\rm I}{\kern -0.22em}{\rm R}}}}
\newcommand{\bdd}{\hspace*{-0.08in}{\bf.}\hspace*{0.05in}}
\newcommand{\sg}{\sigma}
\newcommand{\Sg}{\Sigma}
\newcommand{\dev}[2]{\frac{d #1}{d #2}}
\newcommand{\rf}[1]{(\protect\ref{#1})}
%\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\myblue}{\color{black}}
\newcommand{\myred}[1]{{\color{red}{#1}}}
\newcommand*{\red}{\textcolor{red}}
\newcommand*{\blue}{\textcolor{blue}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\ds}{\displaystyle}
\newcommand{\V}{\mathbb{V}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\mi}{\mathrm{i}}

\newcommand{\1}{\mathbbm{1}}
\newcommand\bd[1]{\textbf{#1}}

\def\({\left(}
\def\){\right)}
\def \R  {{\mathbb R}}

\begin{document}
\newpage
\thispagestyle{empty}
\vspace*{60pt}
\begin{center}
\textsc{\huge Bayesian Data Imputation}\\[18pt]
by\\[18pt]
\textsc{William Holt}\\
\textsc{Advisor: Dr. Duy Nguyen}\\
\
\end{center}
\vfill
\begin{flushleft}\singlespacing
\vskip 12pt
%If you have more than one, change word to "Advisers".
%\hspace*{200pt}\makebox[50pt][l]{Advisor:}Dr. Duy Nguyen\\
\vskip 12pt
% Committee (use as many lines as needed)
%\hspace*{200pt}\makebox[100pt][l]{Committee:       }Committee Member 1\\
%\hspace*{200pt}\makebox[100pt][l]{~                }Committee Member 2\\
%\hspace*{200pt}\makebox[100pt][l]{~                }Committee Member 3\\
\vfill
\end{flushleft}
\begin{center}
A thesis submitted in partial fulfillment \\
of the requirements for graduation with honors in\\
the major of data science and analytics
%A thesis submitted in partial fulfillment\\
%of the requirements for the\\
%Degree of Bachelor of Science with Honors\\
%in Mathematics \\
%\textsc{Poughkeepsie, New York}\\[18pt]
%20xx %This should be filled in with the year
\end{center}
\vfill
\begin{center}
\textsc{MARIST COLLEGE}\\
Poughkeepsie, New York \\
\today %day, month, and year
\end{center}



%\begin{abstract}
%The abstract goes here...
%\end{abstract}
%
%\chapter*{Acknowledgments}
%%You can have acknowledgments or a preface here.
\newpage
\begin{abstract}
The abstract goes here
\end{abstract}
\tableofcontents

\newpage



\newpage

%==============================================================================
%==============================================================================
\section{Introduction}
Intro

\section{Probability}

\subsection{Events}
The sample space of an experiment is the set of all possible outcomes. The outcome of the experiment will be represented by x and the sample space will be represented by A. Each subset of the sample space is an event which will be represented by X.  For example let A = {1,2,3,4,5,6} for each side of a dice roll. The event for corresponding to even rolls of the dice is X = {2,4,6}. The event corresponding to a roll greater than 4 is X = {5,6}


\subsection{Probability of Events}
The probability of an event is the number of outcomes in the event subset over the total size of the sample space. This is denoted as the following:

\[
P(x=X) = \frac{|X|}{|A|}
\]

\noindent
For example, the probability of rolling an even number on a fiar six sided die is the size of the even number subset over the total sample space. $|X| = |{2,4,6}| = 3$, $|A| = |{1,2,3,4,5,6}| = 6$, $|X|/|A| = 3/6 = 1/2$. This means that there is a $1/2$ chance that a roll will turn up an even number which is what one would expect from a fair sided die.   

\subsection{Probability Equations}

For events that aren't as simple to calculate as even numbers on a die here are som additional probability equations. The first one is that the compliment of a probability is one minus that probabilty. 
\[ 
P(A^c) = 1-P(A)
\]
For example, the probability of not rolling a 5 would be $1 - P(X=5) = 1-5/6 = 1/6$.
\newline
\newline
The second equation involves the union of two independent events. The probability of either event B or event A happening is equal to the pobability of A plus the probability of B minus the probability of A and B.
\[
P(A \cup B) = P(A) + P(B) - P(A \cap B)
\]
For example, the probability of rolling an even number or rolling a number greater than 4 on a fair sided die is equal to $P(x\ is\ even) + P(X>4) - P(X\ is\ even \cap X>4) = 3/6 + 2/6 - 1/6 = 4/6 = 2/3$.
\newline
\newline
The third equation allows one to calculate conditional probability. This is the probability of event A given that event B already happened. This is equal to the probability of A and B over the Probability of B. 
\[
P(A|B) = \frac{P(A \cap B)}{P(B)}
\]
For example, the probability of rolling a 4 given that it is an even number is equal to $\frac{P(X=4\ \cap\ X\ is\ even)}{P(X\ is\ even)} = \frac{1/6}{1/2} = 1/3$.


\subsection{Probability of Continuous Variables}
Continuous random variables can take on an infinite number of values between a certain interval. This means that the probability that a continuous random variable will be any one value is zero. Instead of finding the probability of a continuous random variable taking on a specific value, the probability of the random variable being between a range of numbers is calculated. To do this a probability density function (PDF) must be used to calculate the random variable value at a specific point. A PDF must satisfy these two requirements:

\begin{enumerate}
	\item $f(x) \ge 0$
	\item $\int_{-\infty}^{\infty} f(x)dx = 1$
\end{enumerate}

\noindent
For example, the PDF for a normal distribution is $P(X=x) = f(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)$

\noindent
The integral of this equation will yield the probability of the random variable falling between two values. This will be explored further in the next section.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{Normal_1D_plot.eps}
\caption{An image of a Standard Normal Distribution with a mu of 0 and a standard deviation of 1}\label{Fig:normal_distribution}
\end{figure}
                                                                                                                                         
\subsection{Continuous Variable Equations}

There are many properties of continuous random variables that will be needed further on in this thesis. To start, the probability density function can be integrated to become the cumulative probability function. 
\newline
\newline
Cumulative Density Function: $F(x) = P(X < x) = \int_{-\infty}^{x}x f(x)dt$
\newline
\newline
An example of this is the CDF of a normal distribution which is as follows:
\newline
\newline
$F(x) = P(X < x) = \frac{1}{\sigma\sqrt{2\pi}} \int_{-\infty}^{x} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)$
\newline
\newline
The expected value of a continuous random variable is what the average result of the variable is. The expected value of a normal distribution is $\mu$.
\newline
\newline
Expected Value: $E(x) = \mu = \int_{-\infty}^{\infty} xf(x)dt$
\newline


%\begin{proof}
\begin{thm}[Expected Value of a Normal Distribution]
Let $X$ be a random variable following a normal distribution: 
$X \sim N(\mu, \sigma^2)$.
Then, the mean or expected value of $X$ is
$E(X) = \mu$.
\end{thm}

\noindent
\textbf{Proof.}
The expected value is the probability-weighted average over all possible values:
\begin{align*}
E(X) = \int_{-\infty}^{\infty}xf(x)dx
\end{align*}
With the probability density function of the normal distribution, this reads:
\begin{align*}
E(X) &=  \int_{-\infty}^{\infty} x\frac{1}{\sigma \sqrt {2 \pi} } \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx \\
&= \frac{1}{\sigma \sqrt {2 \pi} } \int_{-\infty}^{\infty} x \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx
\end{align*}
Substituting $z = \dfrac {x - \mu} {\sqrt 2 \sigma}$
\begin{align*}
&= \frac {\sqrt 2 \sigma} {\sigma \sqrt {2 \pi} } \int_{-\infty}^\infty \left( \sqrt 2 \sigma z + \mu \right) \exp \left( -z^2 \right) dz \\
&= \frac {1} {\sqrt \pi} \left( \sqrt 2 \sigma \int_{-\infty}^\infty z \exp (-z^2) dz + \mu \int_{-\infty}^\infty \exp (-z^2) dz \right) \\
&= \frac {1} {\sqrt {\pi}} \left( \sqrt {2} \sigma  \left[ -\frac {1} {2} \exp (-z^2)  \right]^{\infty}_{-\infty} + \mu \sqrt \pi \right) \\
&= \frac{\mu \sqrt{\pi}}{\sqrt{\pi}} \\
&= \mu
\end{align*}
%\end{proof}
%from https://proofwiki.org/wiki/Gaussian_Distribution


\noindent
The variance of a continuous random variable measures it's spread. The higher the variance the more spread out the distribution is.  The variance of a normal distribution is $\sigma^2$.
\newline
\newline
Variance: $\var(x) = \sigma^2 = \int_{-\infty}^{\infty} (x-\mu)^2 f(x)dx$
\newline

%\begin{proof}
\begin{thm}[Variance of a Normal Distribution]
Let $X$ be a random variable following a normal distribution: 
$X \sim N(\mu, \sigma^2)$.
Then, the variance of $X$ is
$\var(X) = \sigma^2$.
\end{thm}

\noindent
\textbf{Proof.}
The variance is the expectation of the squared deviation of a random variable from its mean
\begin{align*}
\var(X) = \int_{-\infty}^{\infty}x^2f(x)dx - E(X)^2
\end{align*}
With the probability density function of the normal distribution, this reads:
\begin{align*}
\var(X) &= \int_{-\infty}^\infty x^2  \frac 1 {\sigma \sqrt {2 \pi}} \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx - \mu^2 \\
&= \frac 1 {\sigma \sqrt {2 \pi}} \int_{-\infty}^\infty x^2 \exp \left( {-\frac { (x - \mu)^2} {2 \sigma^2} } \right) dx - \mu^2
\end{align*}
Substituting $z = \dfrac {x - \mu} {\sqrt 2 \sigma}$
\begin{align*}
\var(X) &= \frac {\sqrt 2 \sigma} {\sigma \sqrt {2 \pi} } \int_{-\infty}^\infty \left(\sqrt 2 \sigma z + \mu\right)^2 \exp {-t^2}  dz - \mu^2 \\
&= \frac 1 {\sqrt \pi} \left( 2 \sigma^2 \int_{-\infty}^\infty z^2 \exp (-z^2) dz + 2 \sqrt 2 \sigma \mu \int_{-\infty}^\infty z \exp (-t^2) dz + \mu^2 \int_{-\infty}^\infty \exp (-z^2) dz \right) - \mu^2 \\
&= \frac 1 {\sqrt \pi} \left( 2 \sigma^2 \int_{-\infty}^\infty z^2 \exp (-z^2) dz + 2 \sqrt 2 \sigma \mu \left[ -\frac 1 2 \exp (-z^2) \right]^{\infty}_{-\infty} + \mu^2 \sqrt \pi \right) - \mu^2 \\
&= \frac 1 {\sqrt \pi} \left( 2 \sigma^2 \int_{-\infty}^\infty z^2 \exp (-z^2) dz + 2\sqrt 2 \sigma \mu (0) \right) + \mu^2 - \mu^2 \\
&= \frac {2 \sigma^2} {\sqrt \pi} \int_{-\infty}^\infty z^2 \exp (-z^2) dz \\
&= \frac {2 \sigma^2} {\sqrt \pi} \left(  \left[-\frac z 2 \exp (-z^2) \right]_{-\infty}^\infty + \frac 1 2 \int_{-\infty}^\infty \exp (-z^2) dz \right) \\
&= \frac {2 \sigma^2} {\sqrt \pi} \left( \frac 1 2 \right) \int_{-\infty}^\infty \exp (-z^2) dz \\
&= \frac{2 \sigma^2 \sqrt \pi} {2 \sqrt \pi} \\
&= \sigma^2
\end{align*}
%\end{proof}
%from https://proofwiki.org/wiki/Gaussian_Distribution

\noindent
The standard deviation of a continuous random variable distribution is the square root of the variance. For a normal distribution it is $\sigma$.
\newline
\newline
Standard Deviation: $\sqrt{Var(x)} = \sqrt{\sigma^2} = \sigma$

\begin{thm}[Law of Large Number]
Assume that $X_1,X_2,\ldots,X_n$ is an independent and identically distributed
sample and $X_i\sim N(\mu,\sigma^2)$. Then we have
$$
\bar{X}_n=\frac{X_1+X_2+\ldots+X_n}{n}\sim N(\mu,\frac{\sigma^2}{n}).
$$
\end{thm}


%\begin{proof}
\textbf{Proof.}
  Let $X_1, X_2, X_3, ..., X_n$ be identically and independently distributed ($i.i.d$) variables with mean $\mu$ and standard deviation $\sigma^2$. 
 First, to calculate $E[\bar{X}_n]$, we get, 
  \begin{align*}
    E[\bar{X}_n] &= E[\frac{1}{n}\sum^n_{i=1}X_i] =\frac{1}{n}E[\sum^n_{i=1}X_i] \\
    &=\frac{1}{n}\sum^n_{i=1}X_iE[x_i] =\frac{1}{n}\sum^n_{i=1}E[X_i] \\
    &=\frac{1}{n}\sum^n_{i=1}\mu =\frac{n\mu}{n} =\mu
  \end{align*}

  Calculating $Var[Y]$, we get, 

  \begin{align*}
    Var[\bar{X}_n] &= Var(\frac{1}{n}\sum^n_{i=1}X_i)=\frac{1}{n^2}Var(\sum^n_{i=1}X_i) \\
    &=\frac{1}{n^2}\sum^n_{i=1}Var(X_i) =\frac{1}{n^2}\sum^n_{i=1}\sigma^2 \\
    &=\frac{n\sigma^2}{n^2} =\frac{\sigma^2}{n} \\
  \end{align*}
%\end{proof}


\begin{thm}[Central Limit Theorem]
Assume that $X_1,X_2,\ldots,X_n$ is an independent and identically distributed
sample, $E(X_i)=\mu=0$, $Var(X_i)=\sigma^2$, and let 
$S_n=\sum_{i=1}^n X_i$,
then
$$
\lim_{n\to\infty}P\left(\frac{S_n}{\sigma\sqrt{n}}\leq x \right)=\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt
$$
\end{thm}
%\begin{proof}
\textbf{Proof.}
Let $Z_n=\frac{S_n}{\sigma\sqrt{n}}$.
Recall that the moment generating function of $N(0,1)$ is given by $e^{t^2/2}$.
To proof the theorem, we will show that the moment generating function of $Z_n$
is approaching to that of the standard normal distribution.
Note that by independent, we have the moment generating function of $Z_n$ is given by
\begin{align*}
M_{S_n}(t)&=E(e^{tS_n}) =E(e^{t\sum_{i=1}^n X_i})\\
&=E(e^{tX_1}) E(e^{tX_2})\cdot\ldots\cdot E(e^{tX_n})=E(e^{tX_1}) E(e^{tX_1})\cdot\ldots\cdot E(e^{tX_1})\\
&=\prod_{i=1}^n\left(E(e^{tX_1}) \right)=\left(E(e^{ tX_1}) \right)^n=\left(M_{X_1}(t)\right)^n.
\end{align*}
Hence we have by the above calculation
$$
M_{Z_n}(t)=E(e^{tZ_n})=E(e^{t\frac{S_n}{\sigma\sqrt{n}}})=E(e^{\frac{t}{\sigma\sqrt{n}}S_n})=\left(M_{X_1}(\frac{t}{\sigma\sqrt{n}})\right)^n.
$$
Consider the moment generating function of $X_1$, $M_{X_1}(t)$.
By the Taylor's expansion, we have
$$
M_{X_1}(t)=M_{X_1}(0)+tM^\prime_{X_1}(0)+\frac{t^2}{2}M^{\prime\prime}_{X_1}(0) +\epsilon(t),
$$
where $\epsilon(t)/t^2\to 0$ as $t\to 0$. Recall that
$$
M_{X_1}(0)=1, M^\prime_{X_1}(0)=E(X_1)=\mu=0, M^{\prime\prime}_{X_1}(0)=E(X_1^2)=\mu+\sigma^2=0+\sigma^2.
$$
Hence 
$$
M_{X_1}(t)=1+t0+\frac{t^2}{2}\sigma^2 +\epsilon(t).
$$
%Recall that
%$ (1+a)^n=1+na+\ldots$. Applying this for $a=\frac{1}{2}\sigma^2\left(\frac{t}{\sigma\sqrt{n}})\right)^2 +\epsilon(\frac{t}{\sigma\sqrt{n}}))$
%and since $\epsilon(\frac{t}{\sigma\sqrt{n}}))/(\frac{t}{\sigma\sqrt{n}}))^2\to 0$ as $t\to 0$, 
By the above calculation, we have
\begin{align*}
M_{X_1}(\frac{t}{\sigma\sqrt{n}})&=1+\frac{1}{2}\sigma^2\left(\frac{t}{\sigma\sqrt{n}})\right)^2 +\epsilon(\frac{t}{\sigma\sqrt{n}}))\\
&=1+\frac{t^2}{2n}+\epsilon=\left(1+\frac{t^2}{2n}+\epsilon(\frac{t}{\sigma\sqrt{n}}))\right).
\end{align*}
Recall that $\lim_{n\to\infty}(1+\frac{z}{n})=e^z$, we have,
\begin{align*}
\lim_{n\to\infty} M_{Z_n}(t)&=\lim_{n\to\infty}\left(M_{X_1}(\frac{t}{\sigma\sqrt{n}})\right)^n\\
&=\lim_{n\to\infty}=\left(1+\frac{t^2}{2n}+\epsilon(\frac{t}{\sigma\sqrt{n}}))\right)^n=e^{t^2/2}.
\end{align*}
Hence, the moment generating function of $Z_n$
is converging to the moment generating of the standard normal variable.
As a result, we have
\begin{align*}
 P(Z_n\leq x)=   \lim_{n\to\infty}P\left(\frac{S_n}{\sigma\sqrt{n}}\leq x \right)=\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt.
\end{align*}
This completes the proof of the central limit theorem.

%\end{proof}
\begin{rmk}
In case, $X_1,X_2,\ldots,X_n$ is an independent and identically distributed
sample, $E(X_i)=\mu\neq 0$, $Var(X_i)=\sigma^2$, and let 
$S_n=\sum_{i=1}^n X_i$,
then
$$
\lim_{n\to\infty}P\left(\frac{S_n-n\mu}{\sigma\sqrt{n}}\leq x \right)=\int_{-\infty}^x\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt
$$
\end{rmk}
\section{Multivariate Normal Distribution}
\subsection{Multivariate Statistics}
Multivariate distributions involve using multiple independent variables for one dependent variable. A typical univariate distribution is 2-D, so it has one X variable and one Y variable. These distributions can be viewed on a 2d graph such as a univariate normal distribution in figure 1. Multivariate distributions are 3-D and higher. 3-D distributions can be viewed in 3-D space, but 4-D and higher cannot be veiwed in their entirety, but marginal distributions of the data can be. The marginal distributions are the single variable subsets of the multivariable distribution. 
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{Normal_2D_plot.eps}
\caption{An image of a multivariate normal distribution and its marginal distributions}\label{Fig:normal_distribution}
\end{figure}

\begin{figure}[!h!t!b!]
\centering
\renewcommand{\arraystretch}{1.5}
\setlength{\arraycolsep}{15pt}
\begin{huge}
$\Sigma= 
\begin{pmatrix}
\sigma_{11} & \sigma_{12} & \cdots & \sigma_{1k}\\
\sigma_{21} & \sigma_{22}& \cdots & \sigma_{2k} \\
\vdots & \vdots & \ddots & \vdots \\
 \sigma_{k1} & \sigma_{k2} & \cdots & \sigma_{kk}
\end{pmatrix}$
\end{huge}
\caption{This is an example of an uncorrelated variance-covariance matrix. Notice how only the variance values are filled in, while the covariance values are zero.}\label{Fig:normal_distribution}
\end{figure}


\subsection{Multivariate Normal Equations}
The multivariate normal equation is notated by $N(\mu, \Sigma)$ containing $k$ variables or in other words having $k$ dimensions. $\mu$ is a vector of size k containing the expected value of each dimension of the normal distribution. $\mu = E(X) = (E(X_1), E(X_2),...,E(X_k))$. $\sum$ is a variance-covariance matrix of size $kxk$ containing the covariance values. \\

\noindent
The Multivariate Normal PDF is as follows: $P(X|\mu, \Sigma) = (2\pi)^{-k/2}\det(\Sigma)^{-1/2}\exp\left(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)\right)$. Where $X$ is $k$ dimensional.  

\noindent
Covariance is the measure of spread for the multivariate normal distribution. Along the main diagonal of the variance-covariance matrix are the variance values and all the other values are the covariance values between the different variables.  Covariance is equated by the following equation:
\newline
\newline
Covariance: $cov(X,Y) = E((X-\mu(X))(Y-\mu(Y)))$
\newline
\newline
Correlation is a measure of how related two variables are. The closer to positive or negative one the correlation is the more connected two variables are. This can be either a positive or a negative relationship. It is found by the equation below:
\newline
\newline
Correlation: $\rho(X,Y) = \frac{cov(X,Y)}{\sqrt{Var(X)Var(Y)}}$
\newline
\newline
A covariance matrix is a sqaure matrix giving the covariance between every pair of variables in a multivariate model. Every covariance matrix is symetrical along the diagonal with the main diagonal denoting the variance of each variable. 
\newline
\newline
Covariance Matrix: $\sum = cov(X) =
\begin{pmatrix}
E(X^2_1)-E(X_1)^2 & E(X_1X_2)-E(X_1)E(X_2)\\
E(X_1X_2)-E(X_1)E(X_2) & E(X^2_2)-E(X_2)^2
\end{pmatrix}
= 
\begin{pmatrix}
\sigma^2_1 & \sigma_{1,2}\\
\sigma_{1,2} & \sigma^2_2
\end{pmatrix}$

\subsection{Multivariate Normal Equation}

\noindent
Here is an example of a multivariate normal distribution with two variables $y_1$ and $y_2$.  Using different values for the covariance matrix creates very different distributions. The closer the correlation values are to zero the more circular the plot appears. This is showing how much of an effect correlation values have for a multivariate normal distribution.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.9\textwidth]{cov_comp.png}
\caption{An image of multivariate normal distributions with 5 different correlation values}\label{Fig:normal_distribution}
\end{figure}


\section{Bayesian Statistics}

\subsection{Bayes' Theorem}
Bayes' Theorem measuers the probability of an event given a prior set of beliefs related to the event. For example, this can be used to make more accurate predictions on the risk of developing heart disease based on the prior knowledge of the patients' age or weight. 


%\begin{proof}
\begin{thm}[Bayes' Theorem]
Let $A$ and $B$ be events where $P(B) \neq 0$. Then Bayes' Theorem is
\begin{align*}
P(A|B) = \frac{P(B|A)P(A)}{P(B)}
\end{align*}
\end{thm}
\noindent
\textbf{Proof.}
Bayes theorem can be derived from conditional probability. The conditional probability formula is:
\begin{align*}
P(A|B) = \frac{P(A\cap B)}{P(B)}
\end{align*}
Solving for $P(A\cap B)$ and substituting conditional probability expression again gives the following:
\begin{align*}
P(A|B) = \frac{P(B|A)P(A)}{P(B)}
\end{align*}

%\end{proof}


\subsection{Bayesian Inference}
Bayesian inference is one of the many applications of Bayes' theorem. Bayesian inference involves taking a prior belief and updating this belief based on new evidence that is applied. The Baye's Rule for Bayesian Inference is: 
\begin{align*}
P(\theta|D) = \frac{P(D|\theta)P(\theta)}{P(D)}
\end{align*}

\begin{itemize}
	\item $P(\theta)$ is our prior belief. It is our knowledge known going into the bayesian inference. It is what we believe the probability of $\theta$ is going into the bayesian inference. 
	\item $P(D|\theta)$ is the likelihood. It is a measure of how well the new evidence matches with the prior belief.
	\item $P(\theta|D)$ is the posterior belief. It is what we believe the new probability pf $\theta$ to be. 
	\item $P(D)$ is the marginal likelihood or the model evidence. This ia how strongly we believe that the posterior distribution is correct. It is evenly applied to all possible values of $D$, so it doesn't affect the relative probabilities of the different values of $D$. 
\end{itemize}


\subsection{Bayesian Inference Example}
\noindent
Three students are trying to determine what proportion of Marist students support building a waterpark on campus. They have tree different idea about what the prior distribution should be. Anna chooses to use the prior distribution of a beta distribution with an alpha of 4.8 and a beta of 19.2. Bart chooses to use a uniform distribution of $y=1$ for his prior. Finally, Chris uses a peicewise function for his prior given by
\newline
\[ g(x) = \begin{cases} 
          20x & \ifff x \in [0,0.1] \\
          0.2 & \ifff x \in [0.1,0.3] \\
          5-10x & \ifff x \in [0.3,0.5] 
       \end{cases}
    \]

\vspace{2mm} %5mm vertical space
\noindent
The prior distribution of the students is shown below in figure 4.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{prior_stu.png}
\caption{The prior distributions of the three students. The red line is Anna, The blue line is Chris, and the green line is Bart }\label{Fig:Prior _Distributions}
\end{figure}

\vspace{90mm}
\noindent
The three students take a random sample of 100 Marist students and find their views on the waterpark. Out of the random sample, 26 say thet support the waterpark. The posterior distributions are found by taking this new information and applying it to the prior beliefs of the three students. The first two students can use a beta distribution prior. The posterior distribution for a beta distribution prior where the prior is g(x) $\sim$ Beta($\alpha , \beta$ ) and the likelihood function is $f(x|p)$ is as follows:

\begin{align*}
g(p) &= \frac{1}{Beta(\alpha , \beta)}p^{\alpha -1}(1-p)^{\beta -1} \\
f(y|p) &= \binom{n}{y}p^x(1-p)^{n-y} \\
f(y|x) &= \frac{f(y|p)}{f_y(y)}g(p) \\
&= \frac{\binom{n}{y}p^y(1-p)^{n-y}}{f_y(y)}\frac{1}{B(\alpha , \beta)}p^{\alpha -1}(1-p)^{\beta -1} \\
&\propto p^y(1-p)^{n-y}p^{\alpha -1}(1-p)^{\beta -1} \\
&\propto p^{\alpha+y -1}(1-p)^{\beta+n-y -1}
\end{align*}

\noindent
Here we can see that $f(p|x)$ has a Beta distribution of $B(\alpha+y, \beta+n-y)$. It isn't necessary to find $f_y(y)$ and we can ignore the constants of both the prior and the likelihood. Using this equation, Anna has a prior of $B(4.8+y, 19.2+n-y) = B(30.8, 93.2)$ and Bart has a posterior of $B(1+y, 1+n-y) = B(27, 75)$. Chris's prior is found by using R to approximate the integral of Chris's prior distribution and then mulltiplying it by the beta likelihood equation from above. The posterior distributions are graphed below in figure 5.
%from https://www2.stat.duke.edu/courses/Spring12/sta104.1/Lectures/Lec23.pdf

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{post_stu.png}
\caption{The posterior distributions of the three students. The red line is Anna, The blue line is Chris, and the green line is Bart }\label{Fig:Posterior_Distributions}
\end{figure}

\vspace{70mm}
\noindent
As can be seen above, the posterior distributions are all very similar. This means that in this instance, the likelihood from the new information from the polled students was much stronger than the prior beliefs of the students. This made three of the distributions' means fall within .015 of each other. This shows how in some instances, one's prior doesn't have much of an effect on the final posterior distribution. 

\section{Normal Bayesian Inference}

\subsection{Estimating the Mean}
Estimating the mean and variance of a normal distribution using Bayesian Inference is quite a bit more difficult than the previous example using a beta distribution. That is because it is impossible to integrate the normal distribution probability density function. To get around this a sampling method called Gibbs sampling is used to approximate the mean and variance. This will be explored later. However, when one of the parameters is already known normal Bayesian inference does have a closed form solution. A common way to find a closed form solution is to use a known variance and use bayesian inference to find the mean. 
\newline
\newline
The probability density function for a normal distribution is 
\begin{align*}
f(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)
\end{align*}

\noindent
Becuase all values of $x$ are independent, the likelihood function is
\begin{align*}
p(x|\mu) &= \frac{1}{\sigma\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right) \\
p(x|\mu) &\propto \exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{\!2}\,\right)
\end{align*}

\noindent
The prior is a normal distribution with a mean of $\mu_0$ and a variance of $\tau_0^2$. This assumes that $\mu$ has a normal distribution. The equation is as follows:
\begin{align*}
p(\mu) &= \frac{1}{\tau_0\sqrt{2\pi}} \exp\left( -\frac{1}{2}\left(\frac{\mu-\mu_0}{\tau}\right)^{\!2}\,\right) \\
p(\mu) &\propto \exp\left( -\frac{1}{2}\left(\frac{\mu-\mu_0}{\tau}\right)^{\!2}\,\right)
\end{align*}

\noindent
Given the above prior and likelihood, the posterior distribution is
\begin{align*}
p(\mu) \times  p(x|\mu) &\propto \exp\left(-\frac{1}{2} \left[ \left(\frac{\mu-\mu_0}{\tau}\right)^{\!2} +    \left(\frac{x-\mu}{\sigma}\right)^{\!2} \right]  \right)
\end{align*}

\noindent
This simplifies as follows:
\begin{align*}
p(\mu) \times  p(x|\mu) &\propto \exp\left(-\frac{1}{2} \left[  \frac{\sigma^2(\mu^2 - 2\mu\mu_0+\mu_0^2) + \tau^2(x^2 - 2x\mu + \mu^2)}{\sigma^2\tau^2} \right]  \right) \\
 &\propto \exp\left(-\frac{1}{2} \left[  \frac{(\sigma^2+\tau^2)\mu^2 - 2(\sigma^2\mu_0 + \tau^2x)\mu + \mu_0^2\sigma^2 + x^2\tau^2}{\sigma^2\tau^2} \right]  \right) \\
&\propto \exp\left(-\frac{1}{2\sigma^2\tau^2/(\sigma^2+\tau^2)}  \left[ \mu^2 - 2\mu\frac{(\sigma^2\mu_0 + \tau^2x)}
				{\sigma^2+\tau^2} +   (\frac{(\sigma^2\mu_0 + \tau^2x}{\sigma^2 + \tau^2})^2 \right]   \right) \\
&\propto \exp\left(-\frac{1}{2\sigma^2\tau^2/(\sigma^2+\tau^2)}  \left[   \mu - \frac{(\sigma^2\mu_0 + \tau^2x)}{\sigma^2+\tau^2}   \right]^2 \right)
\end{align*}

\noindent
From this equation we can see that it is a normal distribution with the following parameters:
\begin{align*}
\mu_n &= \frac{(\sigma^2\mu_0 + \tau^2x)}{\sigma^2+\tau^2} \\
\sigma_n^2 &= \frac{\sigma^2\tau^2}{(\sigma^2 + \tau^2}
\end{align*}

\noindent
Now that the posterior distribution is derived, all that is left is to find the updating rule for updating the parameters. First we will look at the inverse of variance which is also known as precision. The posterior precision is as follows:
\begin{align*}
\frac{1}{\sigma_n^2} = \frac{\sigma^2+\tau^2}{\sigma^2\tau^2} = \frac{1}{\tau^2} + \frac{1}{\sigma^2}
\end{align*}

\noindent
Therefore, the posterior mean can be written as the following:
\begin{align*}
\mu_n &= \frac{(\sigma^2\mu_0 + \tau^2x)}{\sigma^2+\tau^2} \\
&= \mu_0\frac{\sigma^2}{\sigma^2 + \tau^2} + x\frac{\tau^2}{\sigma^2 + \tau^2} \\
&= \mu_0\frac{1/\tau^2}{1/\sigma^2+1/\tau^2} + x\frac{1/\sigma^2}{1/\sigma^2 + 1/\tau^2}
\end{align*}


\noindent
When a random sample is taken from a normally distributed with mean $\mu$ and variance $\sigma^2$. Therefore, the sample is normally distributed by the central limit theorem and law of large numbers. The likeliohood function will use the sample mean of $ \bar{x}$, a sample variance of $\frac{\sigma^2}{n}$, and a precision of $\frac{n}{\sigma^2}$. Thus the posterior precision is:
\begin{align*}
\frac{1}{\sigma_n^2}  &= \frac{1}{\tau^2} + \frac{n}{\sigma^2} \\
&= \frac{\sigma^2+n\tau^2}{\sigma^2\tau^2}
\end{align*}

\noindent
The posterior distribution mean standard deviation is then equal to:
\begin{align*}
\frac{1}{1/\sigma^2_n} = \sigma_n^2 = \frac{\sigma^2\tau^2}{\sigma^2+n\tau^2}
\end{align*}

\noindent
The posterior mean is equal to the weighted average of the prior mean and $\bar{x}$ where the weight are the proportions of the posterior precision.  It is as follows:
\begin{align*}
\mu_n = \mu_0\frac{1/\tau^2}{n/\sigma^2+1/\tau^2} + \bar{x}\frac{n/\sigma^2}{n/\sigma^2 + 1/\tau^2}
\end{align*}

\noindent
When the population variance is unknown, the sample variance can be used as a substitute. This is much less accurate and as a result the posterior variance will be much greater than if the population variance was known. The credible interval will also be much wider. 
\begin{align*}
\hat{\sigma}^2 = \frac{1}{n-1} \sum^n_{i=1}(x_i-\bar{x})^2
\end{align*}

\subsection{Estimating the Variance}
Given a random sample from a normal distribution $N(\mu, \sigma^2)$ where the mean is assumed known, but the variance is unknown, how can we estimate the variance of the population? Using a bayesian approach it can be summarized as follows:
\begin{align*}
g(\sigma^2|x_1,...,x_n) \propto g(\sigma^2) \times f(x_1,...,x_n|\sigma^2)
\end{align*}

\noindent
Becuase the prior is continuous and the standard deviation has to be above 0, the variance can be described as follows:
\begin{align*}
g(\sigma^2|x_1,...,x_n) =  \frac{g(\sigma^2) \times f(x_1,...,x_n|\sigma^2)}{\int g(\sigma^2) \times f(x_1,...,y_n|\sigma^2)d\sigma^2}
\end{align*}

\noindent
To estimate the variance, we will use an inverse gamme prior as the prior for the variance is often difficult to properly guess and is quite vague. Inverse gamma distribution has a pdf of:
\begin{align*}
g(\sigma^2;\alpha,\beta) = \frac{\beta^{\alpha}}{\Gamma(\alpha)}(\sigma^2)^{-\alpha-1}\exp\left(-\frac{\beta}{\sigma^2} \right)
\end{align*}

\noindent
Let $K$ equal degrees of freedom of the sample and S be the multiplyer to the chi-squared distribution. We can see that if $\alpha=\frac{K}{2}, \beta = 1/2$, then the inverse gamma distribution is the same as an inverse chi-squared distribution with $K$ degrees of freedom. If instead $\beta = S/2$, then it is equal to $S$ times an inverse chi-squared distribution with $K$ degrees of freedom. The posterior distribution is then as follows:
\begin{align*}
g(\sigma^2|x_1,...,x_n) \propto \frac{1}{(\sigma^2)^{\alpha+1}} \exp \left( -\frac{\beta}{\sigma^2}  \right) \times \frac{1}{(\sigma^2)^{\frac{n}{2}}} \exp \left( -\frac{SS_T}{2\sigma^2}  \right)
\end{align*}

\noindent
Where $SS_T$ equals:
\begin{align*}
SS_T = \sum^n_{i=1}(x_i-\mu)^2
\end{align*}

\subsection{Estimating Mean and Variance}
Both of the above inferences assumed that either the mean or the variance was known. This is necessary to have a closed form solution to the posterior distribution. If neither the variance nor the mean are known, then more advanced inferencing techniques need to be used to approximate the posterior distribution which is itself an approximation of the population distribution. The technique that will be discussed here is Gibbs sampling. 
\newline
\newline
Gibbs sampling is a form Markov chain Monte Carlo meaning that is chaining together samples using the previous sample to draw the next one. There is also the Metropolis-Hastings algotithm which is another form of Markov chain Meonte Carlo methods, but it will not be discussed further. Gibbs sampling cycles through parameters using the previous sample parameters one at a time to calculate the next one. When allowed to run for many iterations, the gibbs sampler algorithm will converge to the posterior distribution. 
\newline
\newline
To start pick an arbitrary starting value for each parameter. In this case, we will use the sample mean and variance as the starting values. $\phi$ will hold all of the parameters where $\phi_1 = \mu_n$ and $\phi_2 = 1/\sigma^2$
\begin{align*}
\phi^{(1)} = (\phi^{(1)}_1 = \mu_0, \phi^{(1)}_2 = 1/\tau^2)
\end{align*}

\noindent
Next, draw $phi^{(2)}_1$ to get the next $\mu_n$
\begin{align*}
\mu_n &= \mu_0\frac{1/\tau^2}{nphi^{(1)}_2+1/\tau^2} + \bar{x}\frac{n \phi^{(1)}_2}{nphi^{(1)}_2 + 1/\tau^2} \\
\tau^2_n &= \frac{1}{nphi^{(1)}_2 + 1/\tau^2} \\
 phi^{(2)}_1 &= \rnorm(\mu_n, \tau^2_n)
\end{align*}

\noindent
Then, draw$phi^{(2)}_2$ to get the next $1/\sigma^2$
\begin{align*}
\nu_n &= \nu_0 + n \\
s^2_n &= \frac{ (\nu_0 s^2_0 + (n-1)\sigma_0^2 + n(\bar{x} - phi^{(2)}_1)^2}{\nu_n} \\
phi^{(2)}_2 &= \rgamma \left( \frac{\nu_n}{2}, \frac{\nu_n  s^2_n}{2} \right)
\end{align*}

\noindent
Repeat these steps until the gibbs sampler converges which typically takes a few thousand loops. Then, the average of the $\phi$ values will be the average for each parameter. Quantiles can be used to estimate the variance for each of the posterior distributions for the two variables. 


\subsection{Example}

In this example, Marist students are measuring the wing length of finches. The accepted mean wing length is 1.9 inches with a standard deviation of 0.1 inches. The students catch 9 finches and measure them. There results are [1.64,1.70,1.72,1.74,1.82,1.82,1.82,1.90,2.08]. As this might be a new species, the mean and variance are unknown. Is there sigificant evidence that they caught a new species of finch?
\newline
\newline
For this calculation, a Gibbs Sampler is needed. Using $\theta$ to represent the mean and $\tilde{\sigma}$ to calculate standard deviation, the Gibbs sampler results look like the following. 

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{gibbs.png}
\caption{This shows the pogression of the Gibbs sampler as it makes samples from 5 to 100. }\label{Fig:Prior _Distributions}
\end{figure}

\vspace{2mm}
\noindent
As we can see from the first few samples from the Gibbs sampler, the samples appear to be withing 1.7 and 1.95. After calculating, the standard deviationa appears to be within 0.1 and 0.25. Now the Gibbs sampler will be allowed to iterate 1000 times. The final distribution of samples is below.

\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=0.7\textwidth]{normal_gibbs.png}
\caption{The distributions of $\theta$ and $\tilde{\sigma}$. }\label{Fig:Prior _Distributions}
\end{figure}

\vspace{2mm}
\noindent
After the Gibbs sampler is allowed to run for 1000 iterations, $\theta$ has a mean of 1.804 with a 95\% Credible Interval of $ [1.707, 1.901]$. The $\sigma$ has a mean of 0.137 with a 95\% Credible Interval of $ [0.088, 0.239]$. This means that there is insufficient evidence that this is a new species of finch as 1.9 inches falls within the  95\% credible interval for the mean wing length. 



\section{Multivariate Normal Bayesian Inference}
In this section, it is assumed that
the random vector $X=(X_1,X_2,\ldots,X_p)$
has a multivariate normal distribution.
That is,
the probability density of $X$ is given by
\begin{align}
p(\bd x|\theta,\Sigma)=(2\pi)^{-p/2}|\Sigma|^{-1/2}\exp\left( - (\bd x-\theta)^T\Sigma^{-1}(\bd x-\theta)/2 \right),
\end{align}
where 
$\bd x=(x_1,x_2,\ldots,x_p)^T$, $\theta=(\theta_1,\theta_2,\ldots,\theta_p)^T$,
and the covariance matrix $\Sigma$ 
\begin{equation}
\Sigma= 
\begin{pmatrix}
\sigma_{11} & \sigma_{12} & \cdots & \sigma_{1p}\\
\sigma_{21} & \sigma_{22}& \cdots & \sigma_{2p} \\
\vdots & \vdots & \ddots & \vdots \\
 \sigma_{p1} & \sigma_{p2} & \cdots & \sigma_{pp}
\end{pmatrix}
\end{equation}
Given a realized sample $\{\bd x_i=(x_1,x_2,\ldots,x_p):i=1,2,\ldots,n\}$
from the random vector $X=(X_1,X_2,\ldots,X_p)$, our goal
is to construct
estimate for $\theta$ and $\Sigma$
by taking the prior distribution knowledge
of $\theta$ and $\Sigma$ and the observed data
into account. We will accomplish 
these goals through
several steps which will be outlined in
details in the following subsections.

\subsection{The conditional Posterior distribution of $\theta$}
\label{Section:theta}
In this section, it is assumed that
full knowledge of $\Sigma$ is known.
Moreover, one can collect
a realization $x$ for the random vector $X$.
We will derive
the conditional posterior distribution
of $\theta$ given $\Sigma$ and the observed data.
To this end and for convenience,
it is assumed that
the prior distribution of $\theta$
is a multivariate normal distribution.
Specifically, let $p(\theta)$ denote
the prior distribution of $\theta$, 
\begin{equation}
p(\theta)=MN(\mu_0,\Lambda_0),
\end{equation}
where in the above equation, we have used
the notation $MN(\mu_0,\Lambda_0)$
to denote
the probability density of a multivariate
normal distribution with mean $\mu_0$
and covariance $\Lambda_0$.
Before deriving the posterior distribution of $\theta$,
it can be seen that
\begin{align*}
p(\theta)&=MN(\mu_0,\Lambda_0)\\
&=(2\pi)^{-p/2}|\Lambda_0|^{-1/2}\exp\left(-(\theta-\mu_0)^T\Lambda^{-1}(\theta-\mu_0)/2 \right)\\
&\propto \exp\left(-\frac{1}{2}\theta^T\Lambda^{-1}\theta+\theta^T\Lambda^{-1}\mu_0-\frac{1}{2}\mu_0^T\Lambda^{-1}\mu_0 \right)\\
&\propto \exp\left(-\frac{1}{2}\theta^T\Lambda^{-1}\theta+\theta^T\Lambda^{-1}\mu_0 \right)\\
&\propto \exp\left(-\frac{1}{2}\theta^T A_0\theta +\theta^T b_0 \right),
\end{align*}
where $A_0=\Lambda^{-1}, b_0=\Lambda^{-1}\mu_0$.

Recall that our sample $\{\bd x_i=(x_1,x_2,\ldots,x_p):i=1,2,\ldots,n\}$
comes from $MN(\theta,\Sigma)$.
The likelihood function can be computed as following
\begin{align*}
p(\bd x_1,\bd x_2,\ldots,\bd x_n)&=\prod_{i=1}^n (2\pi)^{-p/2}|\Sigma|^{-1/2}
\exp\left(-(\bd x_i-\theta)^T\Sigma^{-1}(\bd x_i-\theta)/2 \right)\\
&=(2\pi)^{-np/2}|\Sigma|^{-n/2}\exp\left(-\frac{1}{2}\sum_{i=1}^n(\bd x_i-\theta)^T\Sigma^{-1}(\bd x_i-\theta)/2 \right)\\
&\propto \exp\left( -\frac{1}{2}\theta^T A_1\theta+\theta^T b_1\right),
\end{align*}
where $A_1=n\Sigma^{-1}, b_1=n\Sigma^{-1}\bar{\bd x}$
with $\bar{\bd x}=\frac{1}{n}\sum_{i=1}^n \bd x_i$ denoting the
sample average.

Now by combining the
prior distribution
of $\theta$ and the likelihood function,
one can find the conditional 
posterior distribution of
$\theta$ as follows.
\begin{thm}
The conditional posterior distribution
of $\theta$ is given by
$$
p(\theta|\bd x_1,\ldots,\bd x_n,\Sigma)=MN(A_n^{-1}b_n,A_n^{-1}),
$$
where $A_n=A_0+A_1$ and $b_n=b_0+b_1$.
\end{thm}
\textbf{Proof.}
Recall that
\begin{align*}
p(\theta|\bd x_1,\ldots,\bd x_n,\Sigma)&\propto \mbox{prior distribution}\times\mbox{Likelihood}\\
&\propto \exp\left(-\frac{1}{2}\theta^T A_0\theta +\theta^T b_0 \right)\exp\left( -\frac{1}{2}\theta^T A_1\theta+\theta^T b_1\right)\\
&\propto \exp\left( -\frac{1}{2}\theta^T (A_0+A_1)\theta+\theta^T (b_0+b_1)\right).
\end{align*}
The desired conclusion
is then followed immediately.

\subsection{The conditional Posterior distribution of $\Sigma$}
\label{Section:sigma}
In this section,
we will derive
the conditional posterior distribution of $\Sigma$.
First, it is assumed
that the prior distribution
of $\Sigma$ is an inverse-Wishart distribution which is
denoted by $\mbox{inverse-Wishart}(\nu_0,S_0^{-1})$. That is, the (prior)
probability density function of $\Sigma$ is given by
\begin{align*}
p(\Sigma)=\left(2^{\nu_0 p/2}\pi^{{ p\choose 2}/2}|S_0|^{-\nu_0/2}
\prod_{j=1}^p\Gamma([\nu_0+1-j]/2) \right)^{-1}\times |\Sigma|^{-(\nu_0+p+1)/2}\exp\left( -tr(S_0\Sigma^{-1})/2 \right)
\end{align*}
where in the above equation
$\Gamma()$ denotes the Gamma function
and $tr(A)$ denotes the trace of a matrix $A$.
Now we are ready to find the
conditional posterior distribution of $\Sigma$.
\begin{thm}
Assume that $\Sigma\sim\mbox{Inverse-Wishart}(\nu_0,S_0^{-1})$.
The conditional posterior distribution of $\Sigma$ is given by
$$
\{\Sigma|\bd x_1,\bd x_2,\ldots,\bd x_n,\theta \}=\mbox{Inverse-Wishart}(\nu_0+n,[S_0+S_\theta]^{-1})
$$
\end{thm}
\textbf{Proof.}
Recall that 
\begin{align*}
\sum_{k=1}^K \bd b_k^T A \bd b_k
=tr( B^T A B)
\end{align*}
where the $B$ is the matrix whose
the $k$th row is $\bd b_k^T$. Therefore,  
\begin{align*}
\sum_{i=1}^n (\bd x_i-\theta)^T\Sigma^{-1}(\bd x_i-\theta)
=tr(S_\theta \Sigma^{-1}),
\end{align*}
where $S_\theta=\sum_{i=1}^n(\bd x_i-\theta)(\bd x_i-\theta)^T$.
As result, the likelihood function
can be written as 
\begin{align*}
p(\bd x_1,\bd x_2,\ldots,\bd x_n|\theta,\Sigma)
&=(2\pi)^{-np/2}|\Sigma|^{-n/2}\exp\left( -\sum_{i=1}^n(\bd x_i-\theta)^T\Sigma^{-1}(\bd x_i-\theta)/2 \right)\\
&=(2\pi)^{-np/2}|\Sigma|^{-n/2}\exp\left( -tr(S_\theta \Sigma^{-1})/2 \right).
\end{align*}
Hence, the conditional posterior distribution can be found as 
\begin{align*}
p(\Sigma|\bd x_1,\bd x_2,\ldots,\bd x_n,\theta)&\propto \mbox{prior distribution}\times\mbox{Likelihood}\\
&\propto p(\Sigma)\times p(\bd x_1,\bd x_2,\ldots,\bd x_n|\theta,\Sigma)\\
&\propto |\Sigma|^{-(\nu_0+p+1)/2}\exp\left( -tr(S_0\Sigma^{-1})/2 \right)\times
\left( |\Sigma|^{-n/2}\exp(-tr(S_\theta\Sigma^{-1})/2) \right)\\
&\propto|\Sigma|^{-(\nu_0+n+p+1)/2}\exp\left(-tr([S_0+S_\theta]^{-1}) \right).
\end{align*}
The desired result is
followed immediately from the above calculation.
\subsection{Gibbs sampling of the mean and  covariance}
From Section \ref{Section:theta}
and Section \ref{Section:sigma}, we 
can summerise
the key findings as following:
\begin{itemize}
\item $\{\theta|\bd x_1,\bd x_2,\ldots,\bd x_n,\Sigma\}=MN(\mu_n,\Lambda_n)$
with $\mu_n=(A_0+A_1)^{-1}(b_0+b_1), \Lambda_n=(A_0+A_n)^{-1}$
\item $\{\Sigma|\bd x_1,\bd x_2,\ldots,\bd x_n,\theta \}=\mbox{Inverse-Wishart}(\nu_n,S_n^{-1})$
with $\nu_n=\nu_0+n$ and $S_n=(S_0+S_\theta)$.
\end{itemize}
As the result, we can devise
the following Gibbs sampling algorithm
to estimate $\theta$ and $\Sigma$
numerically by combing the 
prior distribution with
the given data set.


\begin{algorithm}[H]
\label{calpha-De}
Inputs: $\bd x_1,\ldots,\bd x_n$, $\nu_0,S_0,\mu_0,\Lambda_0,\theta^{(0)},\Sigma^{(0)}$, $N$- number of simulations\\
Outputs: $\theta,\Sigma$\\
Iteration: For $s=0,2\ldots,N$
\begin{enumerate}
\item Sample $\theta^{(s+1)}$ from its conditional posterior distribution:
\begin{enumerate}[label=(\alph*)]
\item Compute $\mu_n$ and $\Lambda_n$ from $\bd x_1,\ldots,\bd x_n$ and $\Sigma^{(s)}$
\item Sample $\theta^{(s+1)}$ from $MN(\mu_n,\Lambda_n)$
\end{enumerate}
\item Sample $\Sigma^{(s+1)}$ from its conditional posterior distribution
\begin{enumerate}[label=(\alph*)]
\item Compute $S_n$ from $\bd x_1,\ldots,\bd x_n$ and $\theta^{(s+1)}$
\item Sample $\Sigma^{(s+1)}\sim \mbox{Inverse-Wishart}(\nu_n,S_n^{-1})$.
\end{enumerate}
\end{enumerate}
\caption{Gibbs sampling for $\theta$ and $\Sigma$.}
\end{algorithm}

\section{Bayesian Data Imputation}
In this section,
assume that
we can collect an iid data set
$\{\bd x_i: i=1,2,\ldots,n\}$
such that $\bd x_i\sim MN(\theta,\Sigma)$.
However, it is also assumed that
$x_{ij}=NA$ for some $i\in\{1,2,\ldots,n\}, j\in\{1,2,\ldots,p\}$.
This is often the case for most
of data set including medial data, economic data, etc.
The major
goal
of this section
is to ``fill in" those missing values
using a Bayesian approach.
To do this, we make the following assumption:

\textbf{Assumption:}
It is assumed that the missing values are

For $i\in \overline{1,n}$, let $\bd O_i=\{O_1,\ldots,O_p)^T$ such that
\begin{equation}
O_{ij}=
\left\{
\begin{array}{ll}
1 & \mbox{if}\ Y_{ij} \neq NA\\
0 &\mbox{if}\ Y_{ij}=NA
\end{array}
\right.
\end{equation}
Let $\bd o_i,x_{ij}$ be realizations
of $\bd O_i,X_{ij}$, respectively. Note 
that
\begin{align*}
p(\bd o_i,\{x_{ij}:&o_{ij}=1\}|
\theta,\Sigma)=p(\bd o_i)\times p(\{x_{ij}:o_{ij}=1\}|\theta,\Sigma)\\
&=p(\bd {o}_i)\times\displaystyle\int\left\lbrace p(x_{i1},\ldots,x_{ip}|\theta,\Sigma)\prod_{x_{ij}: o_{ij}=0}dx_{ij} \right\rbrace
\end{align*}


Let $\bd X=(X_{ij})_{n\times p}$ 
and $\bd O=(O_{ij})_{n\times p}$
\begin{itemize}
\item $\bd X_{obs}=\{x_{ij}:o_{ij}=1\}$: the observed data
\item $\bd X_{miss}=\{x_{ij}:o_{ij}=0\}$: the missing data
\end{itemize}
Note that 
\begin{align}\label{Full-conditionalDist}
p(\bd X_{miss}|\bd X_{obs},\theta,\Sigma)
&\propto p(\bd X_{miss},\bd X_{obs}|\theta,\Sigma)\notag\\
&=\prod_{i=1}^n p(x_{i,miss},x_{i,obs}|\theta,\Sigma)\notag\\
&\propto\prod_{i=1}^n p(x_{i,miss}|x_{i,obs},\theta,\Sigma)
\end{align}
Moreover, if $\bd x\sim MN(\theta,\Sigma)$
and $\emptyset\neq a, b\subset\{1,2,\ldots,p\}$ such that
$ a\cup  b=\{1,2,\ldots,p\},  a\cap  b=\emptyset$ then
$$
\{\bd x_{[b]}|\bd x_{[a]},\theta,\Sigma\}\sim MN(\theta_{b|a},\Sigma_{b|a})
$$
\begin{itemize}
\item $\theta_{b|a}=\theta_{[b]}+\Sigma_{[b,a]}(\Sigma_{[a,a]})^{-1}(\bd x_{[a]}-\theta_{[a]})$
\item $\Sigma_{b|a}=\Sigma_{[b,b]}-\Sigma_{[b,a]}(\Sigma_{[a,a]})^{-1}\Sigma_{[a,b]}$
\end{itemize}
where $\theta_{[b]}$ refers the elements of $\theta$ with indices in $b$
and $\Sigma_{[a,b]}$ refers to the elements of $\Sigma$
with row indices in $a$ and column indices in $b$.\\[0.25in]

These joint conditional distributions
will play crucial roles in
the Gibbs sampling
algorithm which is described next.

From our observed data,
we want to obtain
the joint conditional posterior distribution
$p(\theta,\Sigma,\bd X_{miss}|\bd X_{obs})$.
We will the Gibbs sampling
algorithm to generate a sequence 
of random vectors $(\theta^{(s)},\Sigma^{(s)},
\bd X_{miss}^{(s)})$
that converge to distribution to $(\theta,\Sigma,\bd X_{miss})$:
$$
(\theta^{(0)},\Sigma^{(0)},
\bd X_{miss}^{(0)})\to (\theta^{(1)},\Sigma^{(1)},
\bd X_{miss}^{(1)})\to
\ldots\to (\theta^{(s)},\Sigma^{(s)},
\bd X_{miss}^{(s)})\to 
$$
We will follow the following algorithm:


\begin{algorithm}[H]
\label{calpha-Imputation}
Inputs: $ ???$\\
Outputs: $\theta,\Sigma,\bd X_{miss}$\\
Iteration: For $s=0,2\ldots,N$
\begin{enumerate}
\item $s=0$: Input the initial guesses $(\theta^{(s)},\Sigma^{(s)},
\bd X_{miss}^{(s)})$
\item Sampling $\theta^{(s+1)}$ from $p(\theta|\bd Y_{obs},\bd X_{miss},\Sigma^{(s)})$
\item Sampling $\Sigma^{(s+1)}$ from $p(\Sigma|\bd Y_{obs},\bd X_{miss},\theta^{(s+1)})$
\item Sampling $\bd X_{miss}^{(s+1)}$ from $p(\bd Y_{miss}|\bd X_{obs},\theta^{(s+1)},\Sigma^{(s+1)})$
using \eqref{Full-conditionalDist}. 
\end{enumerate}

\caption{Gibbs sampling.}
\end{algorithm}

%\begin{enumerate}
%\item $s=0$: Input the initial guesses $(\theta^{(s)},\Sigma^{(s)},
%\bd X_{miss}^{(s)})$
%\item Sampling $\theta^{(s+1)}$ from $p(\theta|\bd Y_{obs},\bd X_{miss},\Sigma^{(s)})$
%\item Sampling $\Sigma^{(s+1)}$ from $p(\Sigma|\bd Y_{obs},\bd X_{miss},\theta^{(s+1)})$
%\item Sampling $\bd X_{miss}^{(s+1)}$ from $p(\bd Y_{miss}|\bd X_{obs},\theta^{(s+1)},\Sigma^{(s+1)})$
%using \eqref{Full-conditionalDist}. \\[0.25in]
%\end{enumerate}

Note that
in the step 2 and step 3 above, the $p(\theta|\bd X_{obs},\bd X_{miss},\Sigma)$
and $p(\Sigma|\bd X_{obs},\bd X_{miss},\theta)$ are known to be a multivariate normal distribution
and inverse-Wishart distribution, respectively.



\end{document}
