\documentclass[12pt,t]{beamer}

\usepackage[orientation=landscape, size=a0, scale=1.4]{beamerposter}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]

%%%%ORIGINAL COLOR    ---->>>>> \\setbeamercolor{block title}{bg=orange}
\setbeamercolor{block title}{bg=black!25!red, fg=white}
\setbeamercolor{block body}{bg=white}

\setbeamerfont{block title}{series=\bfseries,size=\Large}
\setbeamersize{text margin left=6mm,text margin right=6mm}%

\usefonttheme{serif}

%\setbeamersize{sidebar width left=0cm, sidebar width right=0cm}
\renewcommand{\thefootnote}{}

\usepackage{bbm}
\usepackage{colortbl}
\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{times}
\usepackage{natbib}
\usepackage{comment}
\usepackage{tikz}
\usepackage{mathptmx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage[mathscr]{euscript}
\usepackage{graphics} % or graphicx 
\usetikzlibrary{decorations.pathreplacing}
\usepackage{calc}
\usepackage{color}
\usepackage{verbatim,comment,fancybox}
%\usepackage{algorithm2e, algorithm}


\newcommand{\mycite}[1]{{\scriptsize\it#1}}

\definecolor{craneyellow}{RGB}{252,220,6}
\definecolor{craneblue}{rgb}{0.2, 0.3, 0.5}
\definecolor{limegreen}{RGB}{0, 255,0}
\definecolor{springgreen}{RGB}{0,255,127}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{morado}{RGB}{104,29,97}
\definecolor{lilafosfor}{RGB}{255,0,255}

\definecolor{otroverde}{RGB}{49,255,0}
\definecolor{azulmorado}{RGB}{91,54,162}
\definecolor{orangina}{RGB}{255,178,36}

\newcommand{\beq}[1] {\begin{equation} \label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\disp}{\displaystyle}
\newcommand{\al}{\alpha}
\newtheorem{defn}{Definition}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\setbeamertemplate{background canvas}{%
\begin{tikzpicture}

% BACKGROUND HERE%%%%%%%%%%%%%
\fill[color=white](0,0) rectangle (\paperwidth,\paperheight);
%%%%%%%

\draw[below right](2cm,\paperheight-2cm) node{\includegraphics[scale=2]{HonorsLogo.png}};

% (LEFT SIDE)
\fill[color=white] (\paperwidth-15pt,0) rectangle (\paperwidth,\paperheight);
\fill[color=black!25!red] (\paperwidth-30pt,15pt) rectangle (\paperwidth -15pt,\paperheight-15pt);
\fill[color=white] (\paperwidth-45pt,30pt) rectangle (\paperwidth-30pt,\paperheight-30pt);

% (RIGHT SIDE)!!!!!!!!!!!!
\fill[color=white] (0,0) rectangle (15pt,\paperheight);
\fill[color=black!25!red] (15pt,0) rectangle (30pt,\paperheight);
\fill[color=white] (30pt,0) rectangle (45pt,\paperheight);

% (TOP SIDE)!!!!!!!!
\fill[color=white] (0,0) rectangle (\paperwidth,15pt);
\fill[color= black!25!red] (15pt,15pt) rectangle (\paperwidth-15pt,30pt);
\fill[color=white] (30pt,30pt) rectangle (\paperwidth-30pt,45pt);

% (BOTTOM)
\fill[color=white] (0,\paperheight-15pt) rectangle (\paperwidth,\paperheight);
\fill[color=black!25!red] (15pt,\paperheight-30pt) rectangle (\paperwidth-15pt,\paperheight-15pt);
\fill[color=white] (30pt,\paperheight-45pt) rectangle (\paperwidth-30pt,\paperheight-30pt);
\end{tikzpicture}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\begin{frame}

\begin{columns}

\begin{column}{0.8\textwidth}

\begin{center}

\bf \color{black!25!red}{ \huge {Bayesian Data Imputation} }\\

\vspace{1cm}

\color{black}{\LARGE William Holt } \\

\vspace{1cm} 

\color{black}{\LARGE Department of Computing Technology, Marist College, Poughkeepsie, NY}

\end{center}

\vspace{1.5cm}

\end{column}

\end{columns}


% % % % % %  BIG COLUMN 1 :abstract % % % % % % % % % % % %

\hspace{20cm}\begin{minipage}{85cm}
\begin{block}{Abstract}
\vspace{5mm}
\large	Datasets often have many missing values. There are many ways of imputing values in a dataset including listwise deletion and mean imputation. However, these cause significant penalties to the power of analysis. Bayesian imputation is a way of imputing missing values without incurring such steep penalties.
\end{block}

\end{minipage}

% % % % % % % % % % % % % % End of Abstract  % % % % % % % % % % % % % % % % % 




\vspace{1.5cm}

%%%%%%%%%%%%%% column 1 %%%%%%%%%%%%%%
\begin{columns}

%%%%%%%%%%%%%%  column 1 block 1 %%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{0.25 \textwidth}

\begin{block}{Objectives}
\vspace{5mm}
\begin{itemize}
\item Find Suitable Dataset
\item Implement Data Imputation with Bayesian Approach
\item Test Results of Imputation
\end{itemize}

\end{block}

\vspace{0.5cm}
\begin{block}{Background}
\vspace{5mm}
Data is often messy and incomplete when collected. However, models cannot be trained on datasets with missing values. There are several methods to deal with the missing values. Listwise deletion is a rudimentary imputation method that involves deleting every row with a missing value. It is a poor imputation method because it loses a lot of information with the deleted rows. Mean imputation is slightly better than listwise deletion. It involves imputing the missing values with the mean or median of the column. This retains the missing information by not deleting rows like listwise deletion, but it doesn't take into account the relationship between the variables. A better approach is to use a Bayesian method to impute the data. The Bayesian approach uses gibbs sampling to take the mean of the column and adjust it based on the other values in the row and the relationship between the variables.
\newline
\newline
The dataset that will be imputed is the Iris flower dataset. The Iris dataset is a 150 iris flower measurements done by Ronals Fisher in 1936. There are three flowers measured: Iris setosa, Iris virginica, and Iris versicolor. Each flower has four measurements: sepal length, sepal width, petal length, and petal width. This is a complete dataset with no missing values.

\end{block}

\vspace{0.5cm}
\begin{block}{Methods}
\vspace{5mm}
To start, 20\% of the values from each of the four measurement columns were deleted from the iris dataset. Then, the three imputation methods discussed above were used to impute the missing data. The effectiveness of each imputation method was then tested by looking at the mean absolute difference (MAD) between the actual and imputed values. Four random forest models, trained on each of the four datasets, will also be compared.

\end{block}

\end{column}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% THE SECOND COLUMN %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{column}{0.3 \textwidth}


\begin{block}{Results}
\vspace{5mm}


The Bayesian data imputation results graphed against the actual iris values is graphed below.
\begin{figure}[!h!t!b!]
\centering
\includegraphics[width=1\textwidth]{imp_vs_act.png}
\end{figure}




\end{block}

\vspace{0.5cm}



\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % % THE THIRD COLUMN %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{column}{0.35\textwidth}


\begin{block}{Discussion}
\vspace{5mm}

The classification result for stochastic Newton and inversion free Newton's algorithms are reported below:

\end{block}

\vspace{0.5cm}
\begin{block}{Future Direction}
\vspace{5mm}

Future Direction

\end{block}


\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Selected References}
\vspace{5mm}
\it\scriptsize
\begin{thebibliography}{10}%
\end{thebibliography}

\end{block}

\end{column}

\end{columns}
\end{frame}

\end{document}
