@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}
@book{durrett2019probability,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  volume={49},
  year={2019},
  publisher={Cambridge university press}
}
@misc{van2012chapman,
  title={Chapman \& Hall/CRC interdisciplinary statistics series},
  author={Van Buuren, S},
  journal={Flexible Imputation of Missing Data},
  volume={20125245},
  year={2012},
  publisher={CRC Press Boca Raton, FL}
}
@article{jones1996indicator,
  title={Indicator and stratification methods for missing explanatory variables in multiple linear regression},
  author={Jones, Michael P},
  journal={Journal of the American statistical association},
  volume={91},
  number={433},
  pages={222--230},
  year={1996},
  publisher={Taylor \& Francis}
}
@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}
@article{kruschke2014doing,
  title={Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}
@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}
@book{hoff2009first,
  title={A first course in Bayesian statistical methods},
  author={Hoff, Peter D},
  volume={580},
  year={2009},
  publisher={Springer}
}
@book{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  volume={2},
  year={1977},
  publisher={Reading, Mass.}
}
@article{spear1952charting,
  title={Charting statistics},
  author={Spear, Mary Eleanor},
  year={1952}
}
@article{pearson1894contributions,
  title={Contributions to the mathematical theory of evolution},
  author={Pearson, Karl},
  journal={Philosophical Transactions of the Royal Society of London. A},
  volume={185},
  pages={71--110},
  year={1894},
  publisher={JSTOR}
}
@book{d1986goodness,
  title={Goodness-of-fit-techniques},
  author={D'Agostino, Ralph B},
  volume={68},
  year={1986},
  publisher={CRC press}
}
@article{shapiro1965analysis,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3/4},
  pages={591--611},
  year={1965},
  publisher={JSTOR}
}
@article{anderson1952asymptotic,
  title={Asymptotic theory of certain ``goodness of fit" criteria based on stochastic processes},
  author={Anderson, Theodore W and Darling, Donald A},
  journal={The annals of mathematical statistics},
  pages={193--212},
  year={1952},
  publisher={JSTOR}
}
@book{casella2002statistical,
  title={Statistical inference},
  author={Casella, George and Berger, Roger L},
  volume={2},
  year={2002},
  publisher={Duxbury Pacific Grove, CA}
}
@article{michael1983stabilized,
  title={The stabilized probability plot},
  author={Michael, John R},
  journal={Biometrika},
  volume={70},
  number={1},
  pages={11--17},
  year={1983},
  publisher={Oxford University Press}
}
@article{lilliefors1967kolmogorov,
  title={On the Kolmogorov-Smirnov test for normality with mean and variance unknown},
  author={Lilliefors, Hubert W},
  journal={Journal of the American statistical Association},
  volume={62},
  number={318},
  pages={399--402},
  year={1967},
  publisher={Taylor \& Francis Group}
}
@book{arnold1992first,
  title={A first course in order statistics},
  author={Arnold, Barry C and Balakrishnan, Narayanaswamy and Nagaraja, Haikady Navada},
  volume={54},
  year={1992},
  publisher={Siam}
}
@article{wanpen2015probability,
  title={Normal probability plots with confidence},
  author={Chantarangsi, Wanpen and Liu, Wei and Bretz, Frank and Kiatsupaibul, Seksan and Hayter, Anthony and Wan, Fang},
  journal={Biometrical Journal},
  volume={57},
  number={1},
  pages={52--63},
  year={2015},
  publisher={WILEY-VCH}
}

@article{frank2016methods,
  title={Methods to test for equality of two normal distributions},
  author={Frank, Julian and Klar, Bernhard},
  journal={Statistical Methods \& Applications},
  volume={25},
  number={4},
  pages={581--599},
  year={2016},
  publisher={Springer}
}

@article{black1973pricing,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of political economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}
@incollection{cox2005theory,
  title={A theory of the term structure of interest rates},
  author={Cox, John C and Ingersoll Jr, Jonathan E and Ross, Stephen A},
  booktitle={Theory of Valuation},
  pages={129--164},
  year={2005},
  publisher={World Scientific}
}
@article{heston1993closed,
  title={A closed-form solution for options with stochastic volatility with applications to bond and currency options},
  author={Heston, Steven L},
  journal={The review of financial studies},
  volume={6},
  number={2},
  pages={327--343},
  year={1993},
  publisher={Oxford University Press}
}
@article{hagan2002managing,
  title={Managing smile risk},
  author={Hagan, Patrick S and Kumar, Deep and Lesniewski, Andrew S and Woodward, Diana E},
  journal={The Best of Wilmott},
  volume={1},
  pages={249--296},
  year={2002}
}
@article{KiNguyenCuiSABR,
   author        = {Cui, Z. and Kirkby, J.L. and Nguyen, D.},
   title         = {A general valuation framework for {SABR} and stochastic local volatility models},
   journal       = {SIAM Journal on Financial Mathematics},
   volume        ={9 (2)},
   pages         ={520--563},
   year          = {2018}
}
@article{talay1994numerical,
  title={Numerical solution of stochastic differential equations},
  author={Talay, Denis},
  year={1994},
  publisher={Taylor \& Francis}
}
@article{giles2008multilevel,
  title={Multilevel monte carlo path simulation},
  author={Giles, Michael B},
  journal={Operations Research},
  volume={56},
  number={3},
  pages={607--617},
  year={2008},
  publisher={INFORMS}
}
@article{beskos2005exact,
  title={Exact simulation of diffusions},
  author={Beskos, Alexandros and Roberts, Gareth O and others},
  journal={The Annals of Applied Probability},
  volume={15},
  number={4},
  pages={2422--2444},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}
@article{mcleish2010general,
  title={A general method for debiasing a Monte Carlo estimator},
  author={McLeish, Don},
  journal={arXiv preprint arXiv:1005.2228},
  year={2010}
}
@article{rhee2015unbiased,
  title={Unbiased estimation with square root convergence for SDE models},
  author={Rhee, Chang-han and Glynn, Peter W},
  journal={Operations Research},
  volume={63},
  number={5},
  pages={1026--1043},
  year={2015},
  publisher={INFORMS}
}
@book{kloeden2012numerical,
  title={Numerical solution of SDE through computer experiments},
  author={Kloeden, Peter Eris and Platen, Eckhard and Schurz, Henri},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{higham2001algorithmic,
  title={An algorithmic introduction to numerical simulation of stochastic differential equations},
  author={Higham, Desmond J},
  journal={SIAM review},
  volume={43},
  number={3},
  pages={525--546},
  year={2001},
  publisher={SIAM}
}
@book{draper2014applied,
  title={Applied regression analysis},
  author={Draper, Norman R and Smith, Harry},
  year={2014},
  publisher={John Wiley \& Sons}
}
@book{evans2012introduction,
  title={An introduction to stochastic differential equations},
  author={Evans, Lawrence C},
  volume={82},
  year={2012},
  publisher={American Mathematical Soc.}
}
@article{rhee1,
  title={Unbiased Estimation with Square Root Convergence for SDE Models},
  author={Rhee, Chang-han},
  journal={Operations Research},
  volume={63},
  number={5},
  pages={1026--1043},
  year={2016},
}
@article{mood2010logistic,
  title={Logistic regression: Why we cannot do what we think we can do, and what we can do about it},
  author={Mood, Carina},
  journal={European sociological review},
  volume={26},
  number={1},
  pages={67--82},
  year={2010},
  publisher={Oxford University Press}
}
@book{happinessreport,
  title       = {World Happiness Report},
  author      = {{World Gallup Pole}},
  year     = {2022},
  url         = {https://worldhappiness.report},
  publisher={Sustainable Development Solutions Network}
}